﻿l_english:
 arawkelin_no_conversion:0 "Arawkelin Missionaries Absent"
 arawkelin_no_conversion_desc:0 "Arawkelin Missionaries have engaged in an expedition deep within the jungles and are seemingly completely abesent at home!"
 arawkelin_countryside_conversion:0 "Countryside Conversion"
 arawkelin_countryside_conversion_desc:0 "While deforestation is in progress here, our missionaries from abroad have returned home to do some local conversions in the countryside."
 arawkelin_feiten_scholars:0 "Feiten Scholars"
 arawkelin_feiten_scholars_desc:0 "A number of scholars from Feiten have arrived to help us convert Naamjyut provinces."
 arawkelin_trading_city:0 "Arawkelin Trading City"
 arawkelin_trading_city_desc:0 "Trading cities created by Arawkelin have signed a charter. For 99 years after their creation, they will not colonize. In exchange, they are a preferred port of call!"
 arawkelin_trade_cities_decision_title:0 "Negotiate Colonial Monopoly"
 arawkelin_trade_cities_decision_desc:0 "The trading cities we've encouraged throughout the lands have indicated that they are interested in colonization. This means they would no longer be trade cities. If we want them to remain viable trading cities, we should negotiate a means to stop their colonization."


 cannorian_veterans_reward_tt:0 "The §YCannorian Veterans§! will become §GAvailable§! to join our armies again!""
 arawkelin_welcome_their_veterans_tt:0 "Have at least 150 opinion with any country that has Cannorian tech group, and higher military technology than you."
 arawkelin_modernized_army_tt:0 "Have higher military technology than any country with their capital on the continent of Haless."

#Mission Tree Loc
 Y65_prepare_the_fleet_title:0 "Prepare The Fleet"
 Y65_prepare_the_fleet_desc:0 "For our nation to establish its dominance over the Lupulan peninsula, we must first secure its waters. For too long the pirates of Pinghoi have harried any shipping passing through the Merchant’s Gate.\n\nWe must prepare ourselves not only to defend our shores, but to strike back at hostile navies."
 Y65_dread_queen_no_more_title:0 "Dread Queen No More"
 Y65_dread_queen_no_more_desc:0 "The Dread Queen of Pinghoi has taken control of many of the nearby Ringlet Islands, giving her fleets free range in the Ringlet Sea to swiftly strike at merchants, then retreat into her island ports. We must mitigate her control, invading the islands with our improved fleet and superior army to once again secure the Bay of Lupulan for merchant shipping."
 Y65_finish_the_pirates_title:0 "Finish The Pirates"
 Y65_finish_the_pirates_desc:0 "The pirates of Pinghoi took advantage of the Khom’s weakness during their civil war to take the port city of Cây Cam Sinh. Now that we have weakened the pirates, we have an opportunity to press the advantage and obliterate their lawless ways once and for all."
 Y65_yan_kelino_title:0 "Yan Kelino"
 Y65_yan_kelino_desc:0 "As our hold over the Ringlet isles grows firmer, the Yan people of the northern islands have grown closer to our own culture. The only thing standing in the way of full integration as Martao now is their religion. Once converted, they should happily join our great state."
 Y65_expand_yan_contacts_title:0 "Expand Yan Contacts"
 Y65_expand_yan_contacts_desc:0 "An unending torrent of trade flows from the mouth of the Yanshen and one need only reach in their hand to find it coated with gold.\n\nWe must find a point to gain access to its wealth: an ally in the region where our merchants can find safe harbour. Then we will be able to divert some of the trade into our own hands."
 Y65_yan_outpost_title:0 "Yan Outpost"
 Y65_yan_outpost_desc:0 "In order to effectively channel the Yan trade south, we will need more than just strong allies. The island of Ginjyu, the link between the two sides of the Phokhao range, is a perfect location for a semi-autonomous merchant community to facilitate our trade expansion in the region."
 Y65_control_the_eastern_shipping_lanes_title:0 "The Eastern Shipping Lanes"
 Y65_control_the_eastern_shipping_lanes_desc:0 "As our influence along the northern coasts continues to grow, the presence of our ships in its waters has become commonplace. It is time to make a concerted effort to solidify our ambitions in the region. We will dominate their trade through our naval majesty alone, so that all the treasures of the Yan might flow south into our coffers."
 Y65_our_northern_brothers_in_faith_title:0 "Our Northern Brothers"
 Y65_our_northern_brothers_in_faith_desc:0 "The state of Feiten is surrounded by their religious enemies, just like us. With trade burgeoning along the coastline, many in our court see Feiten’s position as an opportunity to secure the region and ensure peace and growing prosperity.\n\nWe are confident that they will feel much the same way, with time."
 Y65_welcome_their_wares_title:0 "Welcome Their Wares"
 Y65_welcome_their_wares_desc:0 "Arriving in their peculiar, bulbous ships, the Cannorians bring with them many treasures from their homeland: works of fine craftsmanship, bizarre gnomish inventions, but most valuable of all are their weapons of war.\n\nIf we move swiftly to establish ourselves as the principal point of trade from the west, we can take advantage of all their technological marvels and the desire for their goods. Kelino trading power will dominate the continent."
 Y65_welcome_their_veterans_title:0 "Welcome Their Veterans"
 Y65_welcome_their_veterans_desc:0 "The Cannorians are a warlike people, seeming to have never known a year of peace since the time of their great emperors. Whether it be petty Anbennarian imperial infighting, Escanni conquest, or Aelentiri adventuring, the officers of Cannor are well seasoned in many forms of warfare.\n\nBy presenting them a very tempting offer, we can use their wealth of experience to learn their new methods of war."
 Y65_aksa_pusoayan_title:0 "Aksa Pusoayan"
 Y65_aksa_pusoayan_desc:0 "In the heart of the Ringlet Isles lies Gamdou, a former port of the pirates of Pinghoi. Now that we have purged them from the region, its true potential can be realised.\n\nNot only will Gamdou function as our own principal port, it will also be made a great fortress in the heart of the isles. It will serve as both as a defensive measure against any others with piratical ambitions and also as an expansive port from where we might field our grand fleet against our foes."
 Y65_expand_the_fleets_title:0 "Expand the Fleets"
 Y65_expand_the_fleets_desc:0 "As our influence over trade around the peninsula has grown, the demand from our traders for protection has increased with it. We have drawn up a new plan to fill the oceans around our home with fleets capable of intercepting pirates and ensuring a constant flow of wealth into our nation."
 Y65_modernize_aksa_sanuyego_title:0 "Modernise Aksa Sanuyego"
 Y65_modernize_aksa_sanuyego_desc:0 "Built by Jaher long ago to stage his armies into the Lupulan Peninsula, Aska Sanuyego has fallen into irrelevance with the growth of Arawkelin City. However, as our nation continues to grow, many have suggested that we repair the majesty of Aska Sanuyego and use it to project our mercantile might across the Ringlet Sea and the Gulf of Rahen."
 Y65_more_than_just_a_fort_title:0 "More Than Just a Fort"
 Y65_more_than_just_a_fort_desc:0 "As Aska Sanuyego grows in importance, so does the community that has formed around it. No longer a mere fort and trading post, many in our nation now consider it their home with a bustling city flourishing around the majestic, Jaherian fortress.\n\nAs we continue to develop the city, more will come, growing the already present communities of elves and half elves into a truly metropolitan light amidst the dark jungles of Lupulan."
 Y65_western_arrivals_title:0 "Western Arrivals"
 Y65_western_arrivals_desc:0 "Coming from strange lands from around the cape of Sarhal, the Cannorians bring extraordinary technology and an enterprising, mercantile culture not unlike our own. They also bring with them a sense of religious unity, apparently forged in their homeland in the wake of several great wars of religion. Our people have already become fascinated with these Cannorians and what they have to teach us."
 Y65_welcome_their_traders_title:0 "Welcome Their Traders"
 Y65_welcome_their_traders_desc:0 "Offering a generous fee, the Cannorians have requested the use of our ports and shipping lanes. In return, along with the upfront payment, they have offered to help us reform our own trading techniques to become more in line with the rapidly globalising trade economy they have established over their own home continent and the new world beyond the Sea of the Lost. They also promise the potential of future cooperation between our people."
 Y65_welcome_their_officers_title:0 "Welcome Their Officers"
 Y65_welcome_their_officers_desc:0 "In exchange for a small payment, our Cannorian partners have offered to send us some of their veteran officers in order to refine our military. They promise to bring it closer to their modern ideal, both technologically and tactically. Already our generals have created strategies to use these newfound military advantages against our neighbours."
 Y65_modernized_army_title:0 "Modernised Army"
 Y65_modernized_army_desc:0 "With the aid of our Cannorian partners, we are confident that our armies, although smaller perhaps than many of our neighbours, will be a force to reckon with through technological supremacy. Our tactics and weaponry will eclipse the old fashioned armies of the ancient nations of Haless.\n\nArawkelin’s time in the sun has come."
 Y65_drill_the_troops_title:0 "Drill The Troops"
 Y65_drill_the_troops_desc:0 "For too long our army has languished, resting upon the laurels of its Phoenix Legion origins. It has served for too long as simply a guard against the encroaching jungle. For us to truly push back against the foul spirits that dwell within the wilds, we must assault them in such force that even the jungle will bend."
 Y65_reign_in_the_expedition_title:0 "Rein In The Expedition"
 Y65_reign_in_the_expedition_desc:0 "The Brenulan Expedition, sent into the jungle long ago by a Yanglam king and placed under the control of Arawkelin, has since become increasingly autonomous. These desires of freedom culminated in their treacherous rebellion. But now, with our army modernised, we will bring our expedition to heel, and return them to their original purpose."
 Y65_expand_into_the_interior_title:0 "Expand Into The Interior"
 Y65_expand_into_the_interior_desc:0 "With the Brenulan Expedition back under our rightful control, the time has come for them to once again expand into the forest. With the aid of our armies they will root out the darkness within the heart of Lupulan, and bring it the light of civilisation and the wisdom of our High Philosophy."
 Y65_root_out_the_mystic_accord_title:0 "Root Out The Mystic Accord"
 Y65_root_out_the_mystic_accord_desc:0 "With our control over the Lupulan undisputed, the time has begun to purge the last remnant of spirit worship from the continent.\n\nFor too long the people of the jungle have been shackled to these aloof and uncaring beings. For them to truly be free, they must embrace our philosophy and see the tyranny of the otherworldly beings they have been living in servitude under."
 Y65_root_out_the_mystic_accord_tt:0 "Convert [Y69.GetName] from a March to a Vassal"
 Y65_integrate_the_expedition_title:0 "Integrate The Expedition"
 Y65_integrate_the_expedition_desc:0 "With the Lupulan Rainforest purged of the influence of spirits, the Brenulan expedition has served its purpose. While many within the expedition feel they have developed their own culture, the truth is that they were always part of Arawkelin, and the administration of their lands is our right alone.\n\nIt is time for them to return to the fold, and for their military administration to be dissolved."
 Y65_kelino_syncretism_title:0 "Kelino Syncretism"
 Y65_kelino_syncretism_desc:0 "The Kelino culture has always been a blend of many disparate peoples, and, with the addition of the Lupulan tribes to that melange, it has become even more so. None on Haless are more welcoming of strangers than us, and none more accepting of even the most bizarre foreign customs. Those we rule live in peace, assured of our magnanimity."
 Y65_first_halessi_gnomes_title:0 "First Halessi Gnomes"
 Y65_first_halessi_gnomes_desc:0 "The traders from Cannor have brought with them a bizarre folk, a race of short humanoids, not unlike the dwarves of the Hinphat, except slighter in their build. Similarly to the dwarves, these so called gnomes have a penchant for creation, although unlike the master dwarven artisans, they delight in strange and wondrous artifice. Already their peculiar inventions have gained popularity in our trade ports as novelties, although some of their creations are undeniably useful."
 Y65_welcome_their_missionaries_title:0 "Welcome Their Preachers"
 Y65_welcome_their_missionaries_desc:0 "Our Cannorian brothers in the Ravelian faith have come to us with an offer: they wish to form their own expedition into the jungle to spread our faith.\n\nWhile their techniques are unconventionally violent, usually converting whole villages at gunpoint, it is undeniable they are effective. These rifle missionaries are merely waiting on our assent to begin their work."
 Y65_convert_the_countryside_title:0 "Convert The Countryside"
 Y65_convert_the_countryside_desc:0 "As we converted the heretics of the rainforest to High Philosophy, so now must we convert them to Ravelian. Our faith will spread like a raging fire, bringing light to the unenlightened, and power to the disenfranchised. As we cast off the shackles of spirits, we will now cast off the shackles of the new tyrants: those who seek to control knowledge and magic for their own."
 Y65_a_bright_new_age_title:0 "A Bright New Age"
 Y65_a_bright_new_age_desc:0 "Arawkelin’s destiny was always to bring light to the dark places of the peninsula, and through fervour and wealth and knowledge we have. We need now only to take the last steps, to place the final pieces and usher in a bright new age for the Kelino people of Arawkelin."
 Y65_a_stable_source_of_food_title:0 "A Stable Source of Food"
 Y65_a_stable_source_of_food_desc:0 "Unlike the other great cities of the continent, Arawkelin cannot support itself through imported food from provincial agriculture, instead needing to dedicate significant amounts of the city’s own manpower to food production. With our nation’s growing wealth, it is vital we rectify this situation, so that Arawkelin can prosper to its fullest potential."
 Y65_new_cities_of_the_lupulan_title:0 "New Cities of The Lupulan"
 Y65_new_cities_of_the_lupulan_desc:0 "As Arawkelin City prospers, many look to it as an example, seeking to found new cities within the deep jungles of the Lupulan. By aiding in these pioneering efforts, wealth will flow from deep within the jungle, as these burgeoning cities begin to take after their inspiration."
 Y65_teak_furniture_title:0 "Teak Furniture"
 Y65_teak_furniture_desc:0 "The jungle of Lupulan’s greatest resource is its bounty of rare and valuable wood. Furniture wrought from their timber can fetch extraordinary prices on both foreign and domestic markets. By monopolising the production of teak furniture, we can ensure that it is our products they buy, and our trading ports they return to."
 Y65_modernized_navy_title:0 "Modernised Navy"
 Y65_modernized_navy_desc:0 "Our navy has always relied on its light, swift ships to dominate trade and suppress piracy. Now, as our nation takes its place on the global stage, it is only right that we spend the effort to make our armada of light ships the greatest in the world. With new, more mobile cannons, gnomish copper plated hulls, and rigging aided by artifice, the Arawkelin fleet will be feared and respected by every trade nation on Halann."
 Y65_monopolized_shipping_lanes_title:0 "Monopoly in Halann"
 Y65_monopolized_shipping_lanes_desc:0 "There isn’t a port in the world our ships haven’t visited. From Haless, to Cannor, to far Aelantir, the Arawkelin navy is present in every ocean in the world, representing and protecting our mercantile interests.\n\nEven the sight of the red and blue pennant flying above the mast can turn the most fearsome pirate into an honest sailor, and the mere presence of our navy makes foreign traders far more amenable to business with us."
 Y65_begin_deforestation_title:0 "Begin Deforestation"
 Y65_begin_deforestation_desc:0 "As our nation expands, so too does their desire for land to live on. As luck would have it, there are vast stretches of rainforest under our nominal control. Plans have been drawn up by our ministers to utilise the army to deforest large swathes of the jungle and reveal the arable land beneath for our settlers and farmers."
 Y65_countryside_conversions_title:0 "Countryside Conversions"
 Y65_countryside_conversions_desc:0 "Unable to cower beneath the shade of their rainforest, the dark heresies of our countryside can finally be exposed to the light. Their presence so close to our capital has been a thorn in our side, but now, as the state begins to properly develop the countryside, their days of heresy are numbered."
 Y65_conquer_kuta_title:0 "Conquer Kuta"
 Y65_conquer_kuta_desc:0 "The Yanglam city of Kuta, while tiny, is nonetheless positioned around a natural harbour. Their geographical importance threatens our mercantile control over the region with all sorts of folk gathering in their ports instead of ours: pirates, other merchants, and even the mysterious sea elves shelter there beyond our control.\n\nWhile plans for their conquest are being drawn up by our generals, important merchants within our nation have already begun schemes to shift trade from their harbour, to the fortress of Aksa Sanuyego."
 Y65_oust_the_binhrung_title:0 "Oust The Binhrung"
 Y65_oust_the_binhrung_desc:0 "The dominion of the Kai over the Binhrung coast has hindered our trade efforts to the east, while their military ambitions in the Lupulan Rainforest competes with our own. The Lupulan Peninsula only has room for one regional power, and we intend to make sure it is us, not the Kai."
 Y65_our_link_east_title:0 "Our Link East"
 Y65_our_link_east_desc:0 "The former capital of Chien Binhrung, Keoaden, is a treasure fleet port and hosts a High Temple. This makes it a perfect site for a semi-autonomous trading city. Through its influence we will be able to more effectively funnel trade from the mouth of the Yan to the tip of the Peninsula."
 Y65_our_link_west_title:0 "Our Link West"
 Y65_our_link_west_desc:0 "Situated at the mouth of the Hukai, and resting in the shadow of a near pristine Temple Complex, Prukakhin is the perfect city to serve as our link to the Gulf of Rahen. By conquering it, and granting control to the local merchants, we can bring our trading ambitions to bear across the whole continent. "
 Y65_control_the_western_shipping_lanes_title:0 "The Western Shipping Lanes"
 Y65_control_the_western_shipping_lanes_desc:0 "As our merchant navy expands, our influence in regions far from our homelands grows. Already we are a force to be reckoned with in the region, and with an even more concerted effort, it will be through our grace and our grace alone that business will be conducted within the Gulf of Rahen."
 Y65_sarhal_stuff_1_title:0 "Sarhal Placeholder"
 Y65_sarhal_stuff_1_desc:0 "WIP to come with Sarhal release"

 flavor_arawkelin.1.t:0 "Delivering the Dread Queen"
 flavor_arawkelin.1.d:0 "While few loathe the pirates of Pinghoi as much as we do, the fury the Republic of Feiten holds for their Dread Queen Ping Shuang is a sight to behold. Their rage has not dulled a single iota after her sinking of their entire fleet in the Battle of Cuihiok in 1438. After our recent capture of Shuang in our conquest of the Pirates’ last strongholds, it is only right that we return her to them, that they might know peace in vengeance.\n\nOur ambassador who was there to witness the execution reports that a crowd of some several thousand gathered in Feiten City, all cheering as the Dread Queen was brought up to the Gallows. A lengthy list of charges was being read by the executioner when Ping Shuang, having untied the bonds securing her wrists leapt forward and grasped the noose. Placing it around her own neck she leapt from the deck of the gallows with a cry of “Freedom” that was cut short by a strangulated snap. The crowd stood in silent shock for a moment, before bursting into joyous cheers.\n\nThe Dread Queen who had plagued their coastlines for so long has been vanquished!"
 flavor_arawkelin.1.a:0 "A toast to mutual peace and prosperity!"
 flavor_arawkelin.1.b:0 "A toast to the former Mayor of Feiten!" # Feiten no longer exists, sadly
 flavor_arawkelin.1.c:0 "We didn't do this to help our neighbours!" # Give the player some agency
 flavor_arawkelin.2.t:0 "Cannorian Influences"
 flavor_arawkelin.2.d:0 "Over the years of Cannorian contact within the city of Arawkelin, many of our people have begun to adopt certain mannerisms from the traders and sailors. From the way they dress to the way they speak and act, the influence of the Cannorians over the locals is evident, so much so that many now consider themselves meaningfully different from the average provincial Kelino."
 flavor_arawkelin.2.a:0 "The Cannorians are our friends!"
 flavor_arawkelin.3.t:0 "Missionaries in our port"
 flavor_arawkelin.3.d:0 "Arriving with the latest batch of trading ships from far Cannor come some bizarre folk dressed in monochromatic robes and preaching of a unified, divine consciousness. They call themselves Ravelians, and seem most fervent in their beliefs and philosophy.\n\nAs the link to the west, they have come to us first with the news of their newly founded religion. While, like all things Cannorian, our people find them intriguing, there are some that view these strange new folk, their eyes filled with the fire of newfound religion, with suspicion."
 flavor_arawkelin.3.a:0 "Let us embrace the Ravelians, and all their ideals."
 flavor_arawkelin.3.b:0 "Perhaps I have had enough of Cannor for now."
 flavor_arawkelin.5.t:0 "Scholars arrive from Feiten"
 flavor_arawkelin.5.d:0 "Arriving with the latest batch of trading ships from Feiten come a number of High Philosophy scholars. It seems they have a particular history in dealing with the conversion of individuals of Naamjyut culture to High Philosophy. As we have acquired a number of provinces from Pinghoi with this culture, they are offering to help us with converting them to High Philosophy - at no charge - as a thanks for ridding them of the Dread Queen of Pinghoi."
 flavor_arawkelin.5.a:0 "By all means! We could use the help!"
 flavor_arawkelin.5.b:0 "No, we are patient - we will do it ourselves!"
 flavor_arawkelin.9.t:0 "Begin Deforestation"
 flavor_arawkelin.9.d:0 "The jungles of Lupulan are a hindrance to development and progress! The heathens hide within, and the wood could be used to build ships! The land shall be farmed, and the jungles beaten back! We shall send our troops to each province with a workshop and they shall begin the process of deforestation!\n\nThis unlocks a decision to begin deforesation. To proceed, you will need to build workshops on jungle provinces and move troops to those provinces and put them to work."
 flavor_arawkelin.9.a:0 "Dispatch the Infantry with Axes!"
 flavor_arawkelin.10.t:0 "Deforestation event"
 flavor_arawkelin.10.done:0 "The soldiers working to deforest the province of [Root.GetName] report great advancements in clearing the jungles and opening up new farmland for our settlers. Already whole villages are springing to life in the fertile soil."
 flavor_arawkelin.10.dtwo:0 "The province of [Root.GetName]’s soil has begun to thoroughly erode without the support of their jungle trees. Already people are beginning to abandon their farms and return to the cities, a terrible loss for our economy."
 flavor_arawkelin.10.dthree:0 "Thanks to technological advancements brought by the Cannorians, our artificers have begun to stabilise much of the soil in [Root.GetName], creating wondrous artificial farmlands from which our people can work without fear of their livelihoods being washed away in the monsoon rain."
 flavor_arawkelin.10.a:0 "So be it."
 flavor_arawkelin.11.t:0 "Soil erodes"
 flavor_arawkelin.11.d:0 "Panic grips our nation’s grain merchants as more and more reports flood into Arawkelin city of vast swathes of farmland being washed away by erosion. According to emergency surveying of the affected regions, the soil that was previously thought to be wonderfully fertile crop growing soil, was only a thin layer of topsoil being kept in place by the rainforest trees and now, as they have been stripped from the land, nothing is stopping the large monsoons from stripping it from the land leaving only poor, infertile clay behind.\n\nThe forecast by our scholars is grave, with many predicting that our newly deforested land will be useless for agriculture within only a few years. The nation’s finest minds are desperately searching for a solution."
 flavor_arawkelin.11.a:0 "Let us hope they find one quickly."

 # Modifiers
 arawkelin_cannorian_plantations:0 "Cannorian Plantations"
 arawkelin_citadel_of_the_heart_bay:0 "Citadel of the Heart-Bay"
 arawkelin_middlemen_of_haless:0 "Middlemen Of Haless"
 arawkelin_cannorian_influence:0 "Cannorian Influence"
 arawkelin_cannorian_officers:0 "Cannorian Officers"
 arawkelin_modernized_army:0 "Modernized Army"
 arawkelin_sponsored_expedition:0 "Sponsored Expedition"
 arawkelin_zealous_missionaries:0 "Zealous Missionaries"
 arawkelin_integrate_the_expedition:0 "Integrate the Expedition"
 arawkelin_cultural_syncretism:0 "Cultural Syncretism"
 arawkelin_ravelian_rifle_missionaries:0 "Ravelian Rifle Missionaries"
 arawkelin_a_bright_new_age:0 "A Bright New Age"
 arawkelin_furniture_manufactories:0 "Furniture Manufactories"
 arawkelin_modernized_navy:0 "Modernized Navy"
 arawkelin_burgeoning_city:0 "Burgeoning City"
 arawkelin_control_shipping_lanes:0 "Control Shipping Lanes"
 arawkelin_expand_aksa_sanuyego:0 "Expand Aksa Sanuyego"
 arawkelin_monopolized_shipping_lanes:0 "Monopolized Shipping Lanes"
 arawkelin_minor_deforestation:0 "Minor Deforestation"
 arawkelin_major_deforestation:0 "Major Deforestation"
 arawkelin_full_deforestation:0 "Full Deforestation"
 arawkelin_soil_erosion:0 "Soil Erosion"
 arawkelin_artificial_farmland:0 "Artificial Farmland"
 arawkelin_deforestation_in_progress:0 "Deforestation in Progress"



 arawkelin_deforestation_decision_title:0 "Deforestation of Lupulan Jungle"
 arawkelin_deforestation_decision_desc:0 "Our infantry with axes stands ready to process the jungle"
