﻿l_english:
 #Flags
 has_caste_estates: "Has Castes"
 has_caste_estates_reformed: "Has Reformed Castes"

 #Modifiers
 estate_castes_events_elitist_tournaments_mod: "Elitist Tournaments"
 estate_castes_events_screwd_farmers_1_mod: "Shrewd Farmers"
 estate_castes_events_screwd_farmers_2_mod: "Shrewd Farmers Put Place"
 estate_castes_events_hired_bodyguards_mod: "Hired Bodyguards"
 estate_castes_events_enforced_status_quo_mod: "Enforced Status Quo"
 estate_castes_events_intercastes_conversations_mod: "Intercaste Conversations"
 estate_castes_events_successful_humans_mod: "Successful Humans"
 estate_castes_events_crackdown_on_human_businesses_mod: "Crackdown on Human Business"
 estate_castes_events_sponsoring_human_labourers_mod: "Sponsoring Human Labourers"
 estate_castes_events_merchants_providing_jobs_mod: "Merchants Providing Jobs"
 estate_castes_events_unhappy_peasants_mod: "Unhappy Peasants"
 estate_castes_events_growing_middle_caste_wealth_mod: "Growing Middle Caste Wealth"
 estate_castes_events_loss_of_human_merchants_mod: "Loss of Human Merchants"
 estate_castes_events_human_formations_mod: "Human Formations"
 estate_castes_events_harimari_vanguard_mod: "Harimari Vanguard"
 estate_castes_events_multi_racial_formations_mod: "Multi-Racial Formations"
 estate_castes_events_stable_contracts_mod: "Stable Contracts"
 estate_castes_events_upper_caste_warriors_mod: "Upper Caste Warriors"
 estate_castes_events_labourers_punished_mod: "Labourers Punished"
 estate_castes_events_philosophers_put_in_their_place_mod: "Philosophers Put In Their Place"
 estate_castes_events_cracking_down_on_lower_castes_mod: "Cracking Down on Lower Castes"
 estate_castes_events_interracial_discourse_mod: "Interracial Discourse"
 estate_castes_events_obedience_and_harmony_mod: "Obedience and Harmony"
 estate_castes_events_chef_ramsayan_mod: "Chef Ramsayan"
 estate_castes_events_punished_artisans_mod: "Punished Artisans"
 estate_castes_events_new_merchant_guilds_mod: "New Merchant Guilds"
 estate_castes_events_guild_employement_mod: "Guild Employment"
 estate_castes_events_secret_toll_deal_mod: "Secret Toll Deal"
 estate_castes_events_pauper_exploitation_mod: "Pauper Exploitation"
 estate_castes_events_wild_reserve_mod: "Wild Reserve"
 estate_castes_events_hungry_revolt_mod: "Hungry Revolt"
 estate_castes_events_hard_crackdown_mod: "Hard Crackdown"
 estate_castes_events_strategic_crackdown_mod: "Strategic Crackdown"
 estate_castes_events_cracks_in_the_caste_system_mod: "Cracks in the Caste System"
 estate_castes_events_ascetic_ruler_mod: "Ascetic Ruler"
 estate_castes_events_lord_of_the_peasantry_mod: "Lord of the Peasantry"
 estate_castes_events_lord_of_the_peasantry_ruler_mod: "Lord of the Peasantry"
 estate_castes_events_free_market_mod: "Free Market"
 estate_castes_events_toned_down_tensions_mod: "Toned Down Tensions"
 estate_castes_events_harimari_merchants_mod: "Harimari Merchants"
 estate_castes_events_inspiring_leadership_mod: "Inspiring Leadership"
 estate_castes_events_grandiose_jade_ornament_mod: "Grandiose Jade Ornament"
 estate_castes_events_jade_tax_mod: "Jade Tax"
 estate_castes_events_jade_labour_mod: "Jade Labour"
 estate_castes_events_jade_labour_province_mod: "Jade Labour"
 estate_castes_events_court_victory_of_the_upper_castes_mod: "Court Victory of the Upper Castes"
 estate_castes_events_court_victory_of_the_middle_castes_mod: "Court Victory of the Middle Castes"
 estate_castes_events_court_victory_of_the_lower_castes_mod: "Court Victory of the Lower Castes"
 estate_castes_events_purge_of_the_court_mod: "Purge of the Court"
 estate_castes_events_religious_rigidity_mod: "Religious Rigidity"
 estate_castes_events_black_tiger_found_mod: "Black Tiger Found"
 estate_castes_events_just_farmers_tales_mod: "Just Farmers Tales"
 estate_castes_events_hunters_were_slaughtered_mod: "Hunters Were Slaughtered"
 estate_castes_events_successful_hunt_mod: "Successful Hunt"
 estate_castes_events_new_farming_technique_recorded_mod: "New Farming Technique Recorded"
 estate_castes_events_agricultural_reform_mod: "Agricultural Reform"
 estate_castes_events_integration_of_small_folk_mod: "Integration of Small Folk"
 estate_castes_events_strange_small_farmers_mod: "Strange Small Farmers"
 estate_castes_events_turned_away_small_foreigners_mod: "Turned Away Small Foreigners"
 
 EST_VAL_CASTES_FLUID_LOYALTY:0 "Looking Past Caste Traditions: "
 EST_VAL_CASTES_RIGID_DISLOYALTY:0 "Going Against Caste Traditions: "
 EST_VAL_CASTES_ARE_RIGID_LOYALTY:0 "Caste fluidity is §mRigid§!: "
 EST_VAL_CASTES_ARE_FLUID_LOYALTY:0 "Caste fluidity is §mFluid§!: "
 EST_VAL_CASTES_ARE_RIGID_INFLUENCE:0 "Caste fluidity is §mRigid§!: §Y$VAL$%§!"
 EST_VAL_CASTES_ARE_FLUID_INFLUENCE:0 "Caste fluidity is §mFluid§!: §Y$VAL$%§!"
 
 EST_VAL_CASTES_SPONSORING_HUMAN_LABOURERS: "Sponsoring Human Labourers: "
 EST_VAL_CASTES_MERCHANTS_PROVIDING_JOBS: "Merchants Providing Jobs: "
 EST_VAL_CASTES_UNHAPPY_PEASANTS: "Unhappy Peasants: "
 EST_VAL_CASTES_RICH_MERCHANTS: "Rich Merchants: "
 EST_VAL_CASTES_SIDELINING_HUMAN_MERCHANTS: "Sidelining Human Merchants: "
 EST_VAL_CASTES_LOSS_OF_HUMAN_MERCHANTS: "Loss of Human Merchants: "
 EST_VAL_CASTES_ADVISOR_FROM_LOWER_CASTE: "Advisor from Lower Caste: "
 EST_VAL_CASTES_RECEIVED_CONCESSIONS: "Received Concessions: "
 EST_VAL_CASTES_FREE_MARKET: "Free Market"
 EST_VAL_CASTES_TONED_DOWN_TENSIONS: "Toned Down Tensions: "
 EST_VAL_CASTES_HARIMARI_MERCHANTS: "Harimari Merchants: "
 EST_VAL_CASTES_INSPIRING_LEADERSHIP: "Inspiring Leadership: "
 EST_VAL_CASTES_COURT_VICTORY_OF_THE_UPPER_CASTES: "Court Victory of the Upper Castes: "
 EST_VAL_CASTES_COURT_VICTORY_OF_THE_MIDDLE_CASTES: "Court Victory of the Middle Castes: "
 EST_VAL_CASTES_COURT_VICTORY_OF_THE_LOWER_CASTES: "Court Victory of the Lower Castes: "
 EST_VAL_CASTES_RELIGIOUS_RIGIDITY: "Religious Rigidity: "
 EST_VAL_CASTES_HIRED_POACHERS: "Hired Poachers: "
 EST_VAL_CASTES_EMPLOYED_INVENTOR: "Employed Inventor: "
 EST_VAL_CASTES_IGNORED_LOWER_CASTES: "Ignored Lower Castes: "
 
 #Decisions
 reform_the_castes:0 "Reform the Castes"
 reform_the_castes_title:0 "Reform the Castes"
 reform_the_castes_desc:0 "We shall announce our intent to reform the castes. Breaking down the castes, which have existed for centuries, will not be easy. §YNot everyone will agree with this...§!\n\nThis decision will §Yreform the castes§! races, allowing us to change which castes the §Yharimari§! and §Yhumans§! belong to."
 reform_the_castes_tt_trigger:0 "One of the following must be true:\n   Caste fluidity: §mRigid§!, directly own §Y100§! provinces in the §YRahen§! superregion\n   Caste fluidity: §mNeutral§!, directly own §Y90§! provinces in the §YRahen§! superregion\n   Caste fluidity: §mFluid§!, directly own §Y80§! provinces in the §YRahen§! superregion"
 reform_the_castes_tt_effect:0 "This decision will §Yreform the castes§!, allowing us to change which castes the §Yharimari§! and §Yhumans§! belong to.\n\n§TBreaking down the castes, which have existed for centuries, will not be easy!§!"

 #Tooltips
 estate_castes_events_jade_labour_tt: "Every owned province that produce §YGems§! get the modifier '§YJade Labour§!' for §Y25 years§! giving the following effects:\nLocal Production Efficiency: §G+10.0%§!"
 estate_castes_events_introduction_tt: "Your country has §Ycaste fluidity§!, which is §mrigid§!, §mneutral§! or §mfluid§!. See §Yupper castes organisation§! for information. §YPrivileges§! can be locked behind a certain fluidity."
 
 harimari_in_uppercastes_tt: "Harimari are present in the Upper Castes"
 
 #Caste Events
 estate_castes_events.0.title: "The Castes of Rahen"
 estate_castes_events.0.desc: ""The sun and heaven do not fight for control. They both serve their purpose and form a harmonious family in the heavens. So too must the castes not compete but work together as a family, in which all can prosper in harmony and peace" - Radjgut the Elder, harimari philosopher from the 12th century\n\nLike Bulwar and its Sun Elves, the region of Rahen is ruled not by its majority human population but by an entrenched ruling race. In the case of Rahen these are the harimari, the tigerfolk who after the so-called ascendency conquered all of Rahen under Harimar the Great and adapted the already ancient caste system of Rahen to favour them. While most harimari occupy the upper castes, some regions have their variations, like the north where the lack of harimari means that humans dominate the upper castes or in the southern jungles of ascension where the castes are more mixed.\n\nThe castes represent many different trades and jobs. The upper castes represent jobs like administrators and philosophers, the middle castes are filled with the tradesfolk and merchants, and the lower castes represent the peasantry and labourers of the realm.\n\nAcross different countries, the caste system varies in its fluidity. A fluid caste system means that people can climb the social ladder, while a rigid caste system means that changing your caste or fortune is nigh impossible.\n\nThe castes of Rahen live in a society bound by many rules and codes of conduct. They may sometimes support or work against each other, yet in the end all castes have their purpose in society. However, as the Harimraj has decayed, the caste’s entrenchment has begun to weaken; humans are scraping away at the edges of the system slowly but surely and may not support the current accord for much longer..."
 estate_castes_events.0.a: "Like the sun and moon we will strive for harmony and balance"
 
 estate_castes_events.1.title: "Playwright On The Rise"
 estate_castes_events.1.desc: "A human playwright, going by the name Dhanneh Leihner, is rapidly gaining fame among the common folk. His plays are tactless vernacular pieces of garbage, yet the humans in the [Root.GetMiddle CastesName] and [Root.GetLower CastesName] love them!\n\nIt is an outrage! The plays are cheap comedy and aim to make a mockery of the [Root.GetUpper CastesName]. Contemptuous titles range from "The Mind of a Married Harimari" to "Harimar & Manava Go to White Castle", and his most recent play "Dude, Where's My Horse?" makes a mockery of all the virtues we hold in respect. \n\nWe must take control of the situation!"
 estate_castes_events.1.a: "What do you mean 'garbage'? This is hilarious! Invite him to court!"
 estate_castes_events.1.b: "If we ignore him, his works will soon be forgotten"
 
 estate_castes_events.100.title: "Temp. Event: Change Caste Fluidity"
 estate_castes_events.100.desc: "This is a temporary debug event that will trigger every 5 years. It will be replaced by flavor events in due time.\n\nUse this event to alter your Caste Fluidity." 
 estate_castes_events.100.a: "§mRigid§! Choice: Decrease your fluidity by a small amount"
 estate_castes_events.100.b: "§mRigid§! Choice: Decrease your fluidity by a medium amount"
 estate_castes_events.100.c: "§mNeutral§! Choice: Do not change your fluidity"
 estate_castes_events.100.d: "§mFluid§! Choice: Decrease your fluidity by a small amount"
 estate_castes_events.100.e: "§mFluid§! Choice: Decrease your fluidity by a medium amount"
 
 estate_castes_events.103.title: "Exceptional Middle Caste Human"
 estate_castes_events.103.desc: "In our capital, there are many smart individuals. But recently we have encountered a very wise Human from the middle Castes. They boldly asked to join the court as they would love to help us out. It would however technically be against the teachings of our faith and upset the elite."
 estate_castes_events.103.a: "Invite them at court"
 estate_castes_events.103.b: "Remind them of their place"
 
 estate_castes_events.104.title: "Exceptional Middle Caste Harimari"
 estate_castes_events.104.desc: "In our capital, there are many smart individuals. But recently we have encountered a very wise Harimari from the middle Castes. They boldly asked to join the court as they would love to help us out. It would however technically be against the teachings of our faith and upset the elite."
 estate_castes_events.104.a: "Invite them at court"
 estate_castes_events.104.b: "Remind them of their place"
 
 estate_castes_events.105.title: "Lower Caste Wins Tournament"
 estate_castes_events.105.desc: "Many cocky and arrogant harimari warriors of the upper castes love to impress each other and the ladies. In these special tournaments only members of the upper castes can register for the tournament.\n\nIn one such tournament a couple of days ago, the son of one of our most prestigious generals had won a streak of victories in single combat and was now about to be the victor of the tournament, if it wasn’t for that human boy. A few warriors decided it would be funny to enrol a random boy into the tournament, possibly thanks to a loophole in the tournament rules. This, they quickly discovered, was a grievous error, as the boy turned out to be the son of a Xianjie warrior, a land known for their culture of martial arts. The boy quickly defeated each of his opponents, including even the general's son in the final round of the competition.\n\nThe upper castes are now outraged for being outclassed by a "peasant boy" and now demand that the rules are made more strict."
 estate_castes_events.105.a: "Congratulate that "boy" and recruit him!"
 estate_castes_events.105.b: "Close that loophole immediately!"
 
 estate_castes_events.106.title: "Shrewd Farmers"
 estate_castes_events.106.desc: "Unrest in the middle castes is rising as shrewd lower castes farmers are taking control of the manufacturing chain, all the way up to the management, distribution, and selling of their finished goods. They are growing wealthier and wealthier every day, while the merchants and artisans from the middle castes are losing their clientele. While they are technically not doing anything illegal, the merchants are nonetheless claiming that they are threatening the balance!"
 estate_castes_events.106.a: "No unlawful actions have occurred, let the farmers go on!"
 estate_castes_events.106.b: "Take down those farmers and teach them their place!"
 
 estate_castes_events.107.title: "Fortunate Son"
 estate_castes_events.107.desc: "Opportunities are few and far between for most humans in the Lower Castes, especially for those of peasant backgrounds. A group of second, third or even fourth sons who will never inherit anything have now petitioned us with an interesting proposal: they wish to become warriors instead. Now, we could always use some extra strong warriors yet it would really upset the existing harimari warriors in the upper Castes if we did. Another option is to send them to the merchants, who could really use some bodyguards on their travels. We can also just send them away and remind them that the caste system exists for a reason and that it needs to be upheld! What shall we do?"
 estate_castes_events.107.a: "The ones showing the most promise can be introduced to the warrior caste"
 estate_castes_events.107.b: "Let merchants hire them as bodyguards"
 estate_castes_events.107.c: "Lower Castes work is honourable too. Show these men where they belong"
 
 estate_castes_events.108.title: "Harimari Business Outcompeted"
 estate_castes_events.108.desc: "Harimari high society has always had a kind of aura surrounding them, the idea that they are better than humans in anything, making it easy for us to play the upper Castes and middle Castes against each other when needed. This superiority complex has its drawbacks however as they now demand that we "take care" of the humans for being very successful artisans and tradesfolk, many even better than harimari owned businesses. The humans have indeed been doing extremely well and it seems to stem from their shrewd business strategies. We can of course take down those businesses and just claim they are doing illegal stuff or tell the harimari that they just gotta accept the savvy ways of the humans. Perhaps we can even invite those humans to the palace to learn about their strategies and tactics, who knows if we could apply them in matters of state?"
 estate_castes_events.108.a: "Those humans must be philosophers! Invite them for a discussion!"
 estate_castes_events.108.b: "The Harimari elites just need accept and adapt"
 estate_castes_events.108.c: "Those humans are using underhanded methods. Crack down on their shops!"
 
 estate_castes_events.109.title: "Labour Loss"
 estate_castes_events.109.desc: "Hard labour is something that is done mostly by humans in the lower castes. This has however changed in the last couple of months, as more and more impoverished harimari have been taking up the jobs of haulers, construction workers, and other physically demanding jobs. Harimari have proven to be stronger and more robust in many of these jobs and the middle castes are starting to prefer them. The unemployed humans have now started protests and demand we fire the harimari. We could give them new jobs or just put down their little revolt. Alternatively...we could work together with the middle castes to find suitable jobs for both groups."
 estate_castes_events.109.a: "I'm sure we can find other types of work for these peasants"
 estate_castes_events.109.b: "Talk with the merchants, they may have the solution to give both groups suitable jobs"
 estate_castes_events.109.c: "Put down this violence! I don’t care about their plight!"
 
 estate_castes_events.110.title: "Merchants Get Rich"
 estate_castes_events.110.desc: "Wealth can be quite a dirty business, yet is instrumental to all daily activity. Recently, due to economic growth, more and more merchants have become extremely rich. While this is normally none of our concern, many have now become richer than even the upper castes, who now protest against these new rich, fearing they will lose influence and power. The lower castes have also started to complain about them, as they are the ones who do the hard work, without receiving the fruits of their labour. Both groups now demand that we do something about it."
 estate_castes_events.110.a: "Good for them"
 estate_castes_events.110.b: "We can't stand that the merchants are growing rich off our backs!"
 estate_castes_events.110.c: "We must address the fact that the merchants aren’t paying their taxes"
 
 estate_castes_events.111.title: "Tactical Rivalry"
 estate_castes_events.111.desc: "Battlefield tactics are a... hotly debated topic. The proud, and perhaps a bit arrogant officers, have been bickering about tactics again. The humans claim that strong and robust formations are the best way of fighting when outnumbered; the harimari have claimed that in the face of overwhelming odds, a swift and aggressive charge is the best course of action. Who will we support, if any?"
 estate_castes_events.111.a: "Human battlefield formations will prove superior"
 estate_castes_events.111.b: "Our tiger warriors will crush any opposition with a devastating charge"
 estate_castes_events.111.c: "Why not both?"
 estate_castes_events.111.d: "Sigh, enough of this bickering. Any mercenaries around?"
 
 estate_castes_events.112.title: "Upper Castes Favours Human Art"
 estate_castes_events.112.desc: "An interesting development has been taking place in our nation as of late. Our upper castes are more and more abandoning the usage of harimari art styles in favour of new human art styles. While most would laugh at the idea of humans being talented artists, more and more members of the upper castes are beginning to appreciate it nonetheless. It has led to many harimari artists losing their contracts and jobs, and are now seeking support from the court. Helping the harimari by subsidising their art and pushing humans out of the market again would be a well respected move, but we could also just ignore them. How do we want to react to this development?"
 estate_castes_events.112.a: "Harimari culture must be kept alive!"
 estate_castes_events.112.b: "Humans are indeed doing a better job"
 
 estate_castes_events.113.title: "Philosopher assaulted"
 estate_castes_events.113.desc: ""While most folks understand that the caste system exists for a reason, some will not be able to keep this rational in the face of adversary, causing great imbalance to themselves and others." -Radjgut the Elder\n\nThe labourers had not eaten a lot for the past days as they had been late on schedule and were punished for it with lowered rations. When a philosopher from the temple passed them with baskets full of food for sacrificial purposes they could not hold in their anger and hunger any longer. The labourers jumped on the unsuspecting philosopher, beating him up and stealing the food. Now we must decide what we will do with them."
 estate_castes_events.113.a: "Bring the criminals to justice"
 estate_castes_events.113.b: "The philosopher asked for it"
 estate_castes_events.113.c: "This is an outrage, make an example out of them!"
 
 estate_castes_events.114.title: "Feline Frolicking"
 estate_castes_events.114.desc: "A Harimari administrator of high standing has been caught having a love affair with a woman from the [Root.GetLower CastesName]! While we are still investigating all ins and outs of this affair, it would not matter for the punishment. We must enact a punishment immediately, in order to prevent a larger scandal.\n\nWho will we punish and how severe will it be?"
 estate_castes_events.114.a: "The behaviour of this official is outrageous, he must be reprimanded!"
 estate_castes_events.114.b: "It's fine"
 estate_castes_events.114.c: "This lowlife is not worth our time, whip her and be done with it"
 
 estate_castes_events.115.title: "Market Mayhem"
 estate_castes_events.115.desc: "One of the most prominent philosophers of our nations has gotten us and himself in a situation. While he was at the market, he got into a verbal fight with a merchant over the price of citruses. The merchant claims that these prices are business as usual, and the philosophers should not act so arrogant. The philosopher on the other hand claims that these prices are way higher than he used to pay before. Both have presented an equal amount of witnesses as well. You are now asked to be the judge, as is tradition when a case involves philosophers. There are a few judgments we can pass."
 estate_castes_events.115.a: "The philosopher should pay the set price, just like everybody else!"
 estate_castes_events.115.b: "The price must have been inflated out of spite, force the merchant to give a discount!"
 estate_castes_events.115.c: "The merchant has been greedy to others as well, take his wares and give them to the poor!"
 
 estate_castes_events.116.title: "Dialogue Between The Castes"
 estate_castes_events.116.desc: "We received a message today from some elders. They informed us that they have had a great dialogue between elders from the castes and that they have learned much. They also informed us that these dialogues might occur more often as they really enjoyed each other's company. \n\nDo we want to respond to this letter or not? Maybe we can ask them what they learned, or perhaps we can use this to show others what good harmony and cooperation between the castes brings!"
 estate_castes_events.116.a: "How wonderful! Promote these kinds of conversations between the races as well!"
 estate_castes_events.116.b: "Ask them what they learned, perhaps we can learn something from them too!"
 estate_castes_events.116.c: "Use this as propaganda to promote obedience and harmony!"
 
 estate_castes_events.117.title: "A Litter Of Lies"
 estate_castes_events.117.desc.adm: "My [Root.Monarch.GetTitle], we have grave news! Our most respected advisor [Root.Adm_Advisor.GetName] is not what they seem! During an inspection of the archive, the chief archivist found a strange document. This document explains that our advisor was not born in a noble household but as the child of a slave and courtmaid! After the mother died they were adopted by the maid's employers, a noble couple who were unable to get children on their own.\n\nWhat should we do with this information?"
 estate_castes_events.117.desc.dip: "My [Root.Monarch.GetTitle], we have grave news! Our most respected advisor [Root.Dip_Advisor.GetName] is not what they seem! During an inspection of the archive, the chief archivist found a strange document. This document explains that our advisor was not born in a noble household but as the child of a slave and courtmaid! After the mother died they were adopted by the maid's employers, a noble couple who were unable to get children on their own.\n\nWhat should we do with this information?"
 estate_castes_events.117.desc.mil: "My [Root.Monarch.GetTitle], we have grave news! Our most respected advisor [Root.Mil_Advisor.GetName] is not what they seem! During an inspection of the archive, the chief archivist found a strange document. This document explains that our advisor was not born in a noble household but as the child of a slave and courtmaid! After the mother died they were adopted by the maid's employers, a noble couple who were unable to get children on their own.\n\nWhat should we do with this information?"
 estate_castes_events.117.a: "Keep it a secret, it would be a shame for the state as well!"
 estate_castes_events.117.b: "Even a low caste person can climb to greatness, he is proof of it!"
 estate_castes_events.117.c: "Fire the fool and condemn him harshly for his lies!"
 
 estate_castes_events.118.title: "Haless Kitchen"
 estate_castes_events.118.desc: "Whether it be Shamakhadi Khapati bread, Dhujati Rati, Rakhadeshi Nhahn, Bhuvauri Rasgallu or even Bomdan Thara Dhong, there is only one master chef. In the elite circles of Rahen and even Bomdan it is baker and chef Gajnarayan Ramsayan who is hired to prepare it. While originally from a modest family of the middle castes, Ramsayan has done very well for himself and is known to have a multitude of bakeries and homes on the continent including one within our lands. \n\nA problem has arisen. Chef Ramsayan's bakery is located on the edge of gang turf territory and has been beaten up by the local gangsters for refusing to pay protection money. While this is normally not a case for the royal court, Ramsayan is a famous man and letting him get mistreated within our borders will bring shame upon us. \n\nWhat course of action shall we take?"
 estate_castes_events.118.a: "Offer the baker a safe job as my private baker, regardless of his origin!"
 estate_castes_events.118.b: "This is not our problem, just give the baker some coin to pay off those thugs"
 estate_castes_events.118.c: "He may be the best but these matters are not of concern to the royal court!"
 
 estate_castes_events.119.title: "Artisan Arrogance"
 estate_castes_events.119.desc: "While guilds have always been an integral part of the mercantile sector and have for the most part been a good thing, a recent development has given rise to a very powerful cloth guild gaining a near absolute monopoly on the cloth market in our nation. While matters of the merchants are not immediately ours to tread upon normally, things are getting quite out of hand. There are multiple ways to engage with the guild of course, like first of all doing nothing. We could also forcefully break up the guild, which would damage our relation with the Middle Castes significantly. Another way is to make a deal with them to prevent large damage to us or the workers.\n\nWhat will be our course of action?"
 estate_castes_events.119.a: "Punish them for this before they inflate their prices as well!"
 estate_castes_events.119.b: "So what? If people don't like it, let them form their own guild"
 estate_castes_events.119.c: "Maybe we can strike a deal with them to employ the poor!"
 
 estate_castes_events.120.title: "Troubles at the Gates"
 estate_castes_events.120.desc: "A group of peasants is bringing you a petition. "My esteemed [Root.Monarch.GetTitle], we bring you troubling news. The city guards at the northern gate are forcing all peasants to pay a hefty toll to enter the city. They don't do this with people from the Middle castes or the Upper Castes. We petition to have these guards removed as many cannot bear the burden of these taxes."
 estate_castes_events.120.a: "Arrest those filthy extortionists and seize their assets!"
 estate_castes_events.120.b: "Strike a secret deal with them to get some of that sweet coin"
 estate_castes_events.120.c: "It is not our place to intervene, point them to the local authorities."
 
 estate_castes_events.121.title: "The Impoverished Isle"
 estate_castes_events.121.desc: "It is always horrible to see the poor suffer, yet our caste system forbids any real interference into their conditions. Sadly in one of our cities, more and more people from the Lower Castes have lost their jobs and income and are forced into the slums which have such terrible conditions and homes that you can clearly see where it starts and ends from a higher location. This has led to it being dubbed the Impoverished isle or even the Island of destitute. \n\nThe problem is so rampant that the court is now discussing what the best course of action is. We have to do at least something!"
 estate_castes_events.121.a: "Unacceptable, invest money in improving their conditions!"
 estate_castes_events.121.b: "Ask some merchants to donate money to them"
 estate_castes_events.121.c: "Let them do dangerous work and take profits for the state"
 
 estate_castes_events.122.title: "Hostile Harimari"
 estate_castes_events.122.desc: "A group of explorers has been scouting the dense forests in our lands for a while now and they have made a baffling discovery. They came across a village of harimari who had completely secluded themselves from civilization. When approaching the village, two explorers were killed on sight and the five others taken captive. When asking the harimari why, they claimed that they were refugees who fled during a war in the past and have now become wary of outsiders. They now wish to be left alone as they have grown accustomed to their solitary way of living. The explorers were then released and immediately travelled to the capital. We could respond in different ways. How do we want to respond to this village?"
 estate_castes_events.122.a: "We should approach them peacefully, make them understand that we mean no harm"
 estate_castes_events.122.b: "Their reasons are valid. They are to be left to their own devices"
 estate_castes_events.122.c: "Round them up, take whatever valuables there are and make the village disappear"
 
 estate_castes_events.123.title: "Food Riots"
 estate_castes_events.123.desc: "The price of food has risen dramatically in the past weeks due to wars, drought and diseases, leaving the poor with little to nothing to eat. Even though they have now resulted in a few riots across our cities, some of our advisors expect it to go away after a while. We could of course also crack down hard on these riots, to prevent larger riots or perhaps a revolt. We could also force the merchants to temporarily lower their prices so the poor can afford to eat again."
 estate_castes_events.123.a: "Sad for them"
 estate_castes_events.123.b: "Crack down hard, last we want a full revolt!"
 estate_castes_events.123.c: "They have a point, force the prices to be lowered!"
 
 estate_castes_events.124.title: "Anti-Caste Riots"
 estate_castes_events.124.desc: "Disaster! A small protest, which started due to a farmer being harshly punished for insolence towards a member of the upper castes, has now turned into a full riot!\n\nWhile it appears to have originally been a riot against the harshness of the punishment, we now suspect that a malicious group of anti-castes folk are firing the farmers even more and have also pushed for labourers to join them. They have now come forth as their ringleaders and coordinators and may pose a large threat to our rule! We could crack down harshly on all protesters and rioters, but this may worsen our relations with the lower castes significantly. We could also just kill the ringleaders and scare the rest into laying down their weapons. A last resort would be to promise concessions."
 estate_castes_events.124.a: "Kill them all, and not just the men, but the women and the children too!"
 estate_castes_events.124.b: "Kill the ringleaders and scare the rest into obedience!"
 estate_castes_events.124.c: "Promise to make concessions!"
 
 estate_castes_events.125.title: "Royal Races"
 estate_castes_events.125.desc: "The most esteemed nobles of our realm have come up with the great idea of organising a horse race, modelled after those of the elven lords of Bulwar. It is said that these help greatly in keeping their human populace in line and content, and so our lords think it may work here as well.\n\nHowever, the organisers cannot agree on the size of the races and so have asked our [Root.Monarch.GetTitle] to decide, as their most esteemed ruler and the highest guest of the races how large the races will be and how much we will donate to the organisation as a result."
 estate_castes_events.125.a: "Splendid, invest extra coin to make it the greatest race of the continent!"
 estate_castes_events.125.b: "Beautiful idea, invest extra coin to attract more folk!"
 estate_castes_events.125.c: "Keep it for the upper castes only!"
 
 estate_castes_events.126.title: "On the Meaning of Life"
 estate_castes_events.126.desc: "One of our philosophers has come to our court and entertained our [Root.Monarch.GetTitle] with a timeless yet complex question: "What is the meaning of life?"\n\nOur ruler secluded themselves for the rest of the day to think on the question. Afterwards, they visited the philosophers at their gathering. Questioning their answer for a while they stood up and gave the philosophers one of their insights."
 estate_castes_events.126.a: "A wise leader does not seek eternal life but eternal respect"
 estate_castes_events.126.b: "A life gathering knowledge is more valuable than a life of pleasure"
 estate_castes_events.126.c: "The only thing that is more valuable than my life, is that of another being!"
 estate_castes_events.126.d: "The life of a peasant is in truth more valuable than even the wisest of philosophers"
 
 estate_castes_events.127.title: "Freedom of Economic Pursuits"
 estate_castes_events.127.desc: "The continental norm is that harimari are mostly administrators, philosophers, high warriors or occupy any other higher functions. Those harimari in the middle castes mostly work as landlords, specialised artisans or as the head functionary in upper castes households. However, many harimari have now started to abandon those positions in exchange for jobs like merchant or tradesman, citing that they find the old jobs rather dull and that the newfound prosperity in our nation has greatly reduced the risk that comes with such a switch. While this would normally not be a matter of the state, the influx of new merchants has however given rise to tension as human merchants who feel that their position is being threatened have protested the inclusion of the harimari merchants into their guilds and markets. What will be the response of the court?"
 estate_castes_events.127.a: "So what?"
 estate_castes_events.127.b: "Hmm, we should keep an eye on this, lest tension rise between races"
 estate_castes_events.127.c: "Finally a merchant that I can trust! No more unfair prices because of our race!"
 
 estate_castes_events.128.title: "Brothers in Arms"
 estate_castes_events.128.desc: "VICTORY! Our soldiers and officers scream from the top of their lungs after another gruesome battle. The harshness of the battlefield has led to the bond between caste and race to strengthen and petty feuds to disappear. More and more we see harimari soldiers work together with human soldiers and the other way round. Officers have also shown more mutual respect and the morale of our army has improved significantly overall. This is of course great news, and we would be wise to respond to this development, but how?"
 estate_castes_events.128.a: "Make this known all across our nation so that harmony increases everywhere!"
 estate_castes_events.128.b: "Let us continue fighting beside our brethren and kinsmen with even more ferocity!"
 estate_castes_events.128.c: "Reward the officers for inspiring such a spirit within our ranks!"
 
 estate_castes_events.129.title: "Jade Jewellery"
 estate_castes_events.129.desc: ""The Green Mile, that's how the locals call it." Our ruler was looking at the reports from one of our cities, which has recently expanded its artisan quarters to accommodate more workshops for the jade carvers and cutters. It has not only become the centre of jade production in our nation but has also become famous all across the continent for its exquisite jewellery for the nobles, talismans for the philosophers, face rollers for the ladies, and so much more. With the expansion comes a cost, and the middle castes now demand we give support to these new workshops and quarters. What will be the response of the crown?"
 estate_castes_events.129.a: "Marvellous! Commission a grandiose jade ornament!"
 estate_castes_events.129.b: "Let's increase our tariffs on jewellery then, they should support us!"
 estate_castes_events.129.c: "Give the smiths the ability to hire extra personnel, regardless of caste"
 
 estate_castes_events.130.title: "Palace Intrigue"
 estate_castes_events.130.desc: ""Godsdamned, this can’t be true." Our great ruler looked defeated after receiving the note. On the note, our ruler's suspicions were confirmed, a conflict within the palace is about to unfold. For years the main factions within the palace have fought for control and influence and now it may well end in a bloody coup. All gears are in place, but our ruler still has the time to steer it to benefit the crown itself. "You must take a side my lord!" Now the question came, who to support? Would it be the upper castes, who filled the roles of the highest courtiers and administrators? Or would it be the middle castes, who make up a large portion of our financial supporters and bookkeepers? Or maybe the guards, who are of the lower castes but would be extremely loyal if we were to support them?\n\nWho to support...?"
 estate_castes_events.130.a: "Support the status quo, the noble courtiers have the birthright to power"
 estate_castes_events.130.b: "These self made men can’t be missed, I give them my support!"
 estate_castes_events.130.c: "Only the guards can be trusted, I support them!."
 
 estate_castes_events.131.title: "The Black Tiger"
 estate_castes_events.131.desc: ""Haless is known for its many omens, good and bad. One of the most famous omens is the white tiger, which predicts good fortune and favours. On the other side is the black tiger, which spells doom and bad fortune to a nation."\n\nWhile a group of peasants were clearing some woods, they came across a black tiger, or so they say. They say they saw it for only a few seconds, after which it disappeared into the woods again. While the fears and rumours of peasants are not something we commonly waste our energy on, the rumour of a black tiger may be one to be investigated as it may have appeared for a reason. What course of action shall we take?"
 estate_castes_events.131.a: "Those are not a good sign, we must be more strict in the sacred teachings to prevent disaster"
 estate_castes_events.131.b: "Send an experienced adventurer party to investigate these claims"
 estate_castes_events.131.c: "Send poachers to kill the beast and offer the pelt to our ruler"
 
 estate_castes_events.132.title: "Shadow Play"
 estate_castes_events.132.desc: ""Give the masses Khapati bread and shadow play, and revolts will go away."\n\nThese are the wise words of a long lost Shamakadi ruler and they still ring true today. Giving the common folk distraction always works and the nation is in for a treat. A circus that specialises in shadow play has arrived in our capital. Shadow play is the art of using shadows on a large sheet of cloth to tell stories of far away and of older times. While they normally just come and go, we may want to invite them to perform in the royal palace or give them some extra financial support!"
 estate_castes_events.132.a: "I love those! Invite them to perform in the palace!"
 estate_castes_events.132.b: "Great, give them some extra coin to let the masses enjoy them as well!"
 
 estate_castes_events.133.title: "Three Level Irrigation"
 estate_castes_events.133.desc: "An eccentric farmer from one of our provinces has designed a way to irrigate his crops with large efficiency through a process this farmer has nicknamed "Three Level Irrigation". Many in our realm after being told of his feat seek to document his methods, or even outright reward them, though the latter may be a bit controversial, especially with the middle castes. Though the farmer’s ingenuity initially seems impressive, many are doubting the ability to do this amazing undertaking as a simple farmer."
 estate_castes_events.133.a: "Very nice, send some scribes to record this new method"
 estate_castes_events.133.b: "Give him a reward for his ingenuity and give him a position in the agriculture ministry!"
 estate_castes_events.133.c: "I have a hard time believing a mere farmer is capable of such a feat"
 
 estate_castes_events.134.title: "Half the Height, Double the Yield"
 estate_castes_events.134.desc: "A large group of halflings, a small race who are famous for being very good farmers from far away Cannor, are requesting to settle in our dominion. These halflings, through their adaptability and large amounts of experience have already tested and grown our own crops, and the yields that they have brought have been astonishing. Many in the upper castes have also tested the "Tipney" tobacco leaves that these halflings have brought, and have thoroughly enjoyed it.\n\nBecause of this, many in the upper castes are petitioning that the halflings to get supplies to grow these leaves in our domain. Though they're very proficient farmers, and are bringing in new plants from Cannor, many merchants in the middle castes are protesting that they're stealing the jobs of the lower castes, and object to their settlement in our lands."
 estate_castes_events.134.a: "Interesting, let them integrate into the already existing farming communities."
 estate_castes_events.134.b: "That Tipney-stuff sounds good, help them set up production!"
 estate_castes_events.134.c: "No way, we cannot let them steal the jobs of our own farmers!"
