﻿l_english:
    
    #Tooltips, Reforms, Estate Privileges
    ravenmarch_continuing_advance_tooltip:0 "Win §Y[Root.nbRavenWon.GetValue]/8§! wars against Monstrous nations, or have none remaining in Southern Castanor."
    ravenmarch_completing_mission_tooltip:0 "Ensure that there are no more Monstrous Hordes remaining in South Castanor!"
    ravenmarch_folly_attack_tooltip:0 "We will be able to declare war on any who own our rightful lands in the Folly, without the Emperor of Anbennar interfering!"
    ravenmarch_vampire_gain_estate:0 "The Midnight Aristocracy will be put to their knees, and will beg for our forgiveness!"
    ravenmarch_ladys_birds:0 "Under the watchful eye of the Lady, these creatures of the night may be useful."
    ravenmarch_fresh_start:0 "Every province within the Medirleigh, Escerfork, or Humacvord areas will be resettled with desperate Corvurians, gaining development cost reduction and goods produced for 20 years."
    ravenmarch_corveld_restored:0 "The city of Corveld must be restored."
    ravenmarch_folly_transmutation:0 "Our mages and their tower faculty will work day and night to transmute the marshes of Dostanor!"
    ravenmarch_dostanor_shift:0 "Our court and people will become more aligned with the culture of Dostanor than the Escanni."
    ravenmarcher_d:0 "Ravenmarcher"
    RAVENMARCH_COLONIAL_TRADE:0 "Dark Wings over the Divenhal"
    RAVENMARCH_COLONIAL_TRADE_2:0 "Dostanorian Trade Adventures"
    RAVENMARCH_EASTERN_TRADE:0 "Control of Eastern Trade"
    RAVENMARCH_RYALAN_DISTRACTION:0 "Lavish Distractions of Vernham Estates"
    estate_vampires_organization_ladys_birds:0 "The Lady's Birds"
    estate_vampires_organization_ladys_birds_desc:0 "Of all the shadows, one stands darker than the blackest night. Commanding influence over her peers, the Lady with Dusken Hair has been oddly loyal to us. Under her command, the creatures of the night remain busy and content stalking our targets rather than feasting on our populace. Let us ensure that we give no reason for the Neratic Inquisition to dispense punishment on the vile creatures."
    estate_vampires_neratic_inquisition:0 "Neratic Inquisition"
    estate_vampires_neratic_inquisition_desc:0 "Although it seems anathema, the leading clergy have agreed that the only way to truly end the vampiric threat is to control it. Unlike the Corvurian fools who let themselves be controlled by the Masquerade, the Neratic Inquisition will closely monitor all licensed vampires. Those who do not comply with our rulings will be swiftly dealt with."
    ravenmarch_triumvirate_court:0 "Triumvirate Court"
    ravenmarch_triumvirate_court_desc:0 "Although Ravenmarchers are zealous adherents of Corin, their organization of the Corinite church has led to the almost-equal representation of Ryala and Nerat. The Triumvirate Court focuses on the main cycles of life: life, war or struggle, and death. While these aspects are constant in life, the seperate cults of Corin, Ryala, and Nerat sometimes compete for ascendancy."
    ravenmarch_inquisition_trial_guilty:0 "The defendant was found guilty."
    ravenmarch_inquisition_found_not_guilty:0 "The defendant was found not guilty."
    ravenmarch_inquisition_found_guilty_is_not_guilty:0 "Unfortunately, the defendant was found guilty..."
    ravenmarch_inquisition_found_not_guilty_is_guilty:0 "Unfortunately, the defendant was found not guilty..."
    ravenmarch_triumvirate_tt:0 "The blessing of the chosen god will overwrite any we currently enjoy."
    
    #Events
    flavor_ravenmarch.2.t:0 "Last of the Korbarids"
    flavor_ravenmarch.2.d:0 "Having traveled through the narrow pass along the Karnvrord river in the Godshield Mountains, our emmisaries find themselves in the dark forested hills of the Blackwoods. Once the Vertbern Basin was proudly populated by the Korbarid peoples, until their oppression under Castanor following Daravan's disaster forced them into poverty. By the occupation by the Phoenix Empire in the 11th century, only the Blackwoods remained proudly Korbarid. In these past four centuries, they have dwindled ever further, with their nobles being replaced by elvenized-Corvurians and their lands being squandered under oppressive feudal law. \n\nUs Ravenmarchers and Korbarids of the Blackwoods are kindred; our people are composed primarily of the same Korbarid people who instead persisted and endured in the mire-soaked Folly. So too have we endured hardships under the Corvurian crown and forced into bleak conditions. But now the Korbarids of the Ravenmarch have claimed a verdant land in which we are finally free to prosper! \n\nWe offer our cousins in the Blackwoods a hope for the future: we can ensure that they find peace in our state, free from Corvurian oppression. But the elders of the Korbarids disagree, having long been disillusioned by generations of hardship. They state that any such proclamation from us would only cause them more suffering, but that should we need it they may assist us by sabotaging Corvuria from within. The day comes to a close, and the secret summit with it."
    flavor_ravenmarch.2.a:0 "The Blackwoods Korbarids should be under our care!"
    flavor_ravenmarch.2.b:0 "Assisting them from the shadows will do more good."
    
    flavor_ravenmarch.3.t:0 "Invitation to the Masquerade"
    flavor_ravenmarch.3.d:0 "A letter has arrived from Corvuria, inviting [Root.Monarch.GetTitle] [Root.Monarch.GetName] to attend a grand masquerade gala. As the invitation is from a minor scion of [A59.Dynasty], the expectation is that we shall attend, and appear in the latest styles."
    flavor_ravenmarch.3.a:0 "What shall I wear…"
    flavor_ravenmarch.3.b:0 "Perhaps not."
    
    flavor_ravenmarch.4.t:0 "Mingling"
    flavor_ravenmarch.4.d:0 "As [Root.Monarch.GetTitle] [Root.Monarch.GetName] steps into the ballroom, wearing a black and white mask that covers the left side of their face, they are greeted by the sight of a swirling throng of garishly dressed ball-goers. A servant wearing a simple red mask, hands [Root.Monarch.GetTitle] [Root.Monarch.GetName] a fine glass of Toarnen Black, before swiftly departing, leaving [Root.Monarch.GetTitle] [Root.Monarch.GetName] to survey the ballroom.\n\nSizing up the ballroom, three people catch [Root.Monarch.GetName]’s eye. Standing on the terrace, a man in a grinning oni mask swirls his wine, alone but for his thoughts. Engaged in conversation, a woman in an ornate bird mask lightly laughs before starting to cross the floor. Near the front of the ballroom, a tall man in a fanged wolf mask cracks a joke, causing the people around him to chuckle before moving on, leaving him alone."
    flavor_ravenmarch.4.a:0 "Join the man in the grinning oni mask on the terrace."
    flavor_ravenmarch.4.b:0 "Cross the floor to speak with the woman in the bird mask."
    flavor_ravenmarch.4.c:0 "Greet the man in the fanged wolf mask near the entrance."
    
    flavor_ravenmarch.5.t:0 "The Grinning Oni Mask"
    flavor_ravenmarch.5.d:0 "Not noticing you at first, the man sips his wine while gazing off at the horizon. After a moment, he glances over, seeming surprised to see anyone.\n\n"Ah, good evening.", he says, dropping into a polite bow.\n\n"I was just admiring the way the light plays upon the rooftops. A pleasure to meet you. Tell me, do you know much about governance? I happen to manage many estates and keeping them all running smoothly is quite a task, why one time…" It’s clear that he intends to go on for some time."
    flavor_ravenmarch.5.a:0 "Listen to the man in the oni mask."
    flavor_ravenmarch.5.b:0 "Drift away into the rest of the ballroom."
    
    flavor_ravenmarch.6.t:0 "The Ornate Bird Mask"
    flavor_ravenmarch.6.d:0 "As you approach, the woman in the bird mask steps off the ballroom floor to a more quiet portion of the room. "Ah, delighted to meet you.", she says as she drops into a curtsy, "These affairs lose so much of their charm when there are no new faces, so I make sure to keep an ear out for fresh blood. Tell me, what are your thoughts on Escann? Many here view it as a backwater that we are lucky to have the Godshield preventing us from being associated with. Old money and power like them find any change distasteful, no matter what it is.""
    flavor_ravenmarch.6.a:0 "Discuss [Root.Country.GetName] with the woman in the ornate bird mask."
    flavor_ravenmarch.6.b:0 "Drift away into the rest of the ballroom."
    
    flavor_ravenmarch.7.t:0 "The Fanged Wolf Mask"
    flavor_ravenmarch.7.d:0 "Eyeing you up as you approach, the man in the fanged wolf mask smirks and sweeps into a low bow. With a deep voice, he begins, "Greetings, stranger. Would you care to join me? I assure you that here only those of appropriate pedigree are allowed. The only commoners present know their place is beneath us, serving our drinks." He throws back his half-full glass of wine as a servant passes, before snatching another one out of their hands. "You simply have to keep them on their toes, so they know their place, wouldn’t you agree?""
    flavor_ravenmarch.7.a:0 "Debate the role of commoners with the man in the fanged wolf mask."
    flavor_ravenmarch.7.b:0 "Drift away into the rest of the ballroom."
    
    flavor_ravenmarch.8.t:0 "Confrontation"
    flavor_ravenmarch.8.d:0 "As you spend the evening in conversation, drinking wine, and dancing, [Root.Monarch.GetName] cannot help but notice that as the masquerade progresses, more and more people seem to be eyeing them. As a servant hands you another glass of Toarnen Black, a young man with a crimson and gold mask firmly bumps you from behind with their shoulder, almost causing [Root.Monarch.GetName] to spill the full glass.\n\n"It looks like the entertainment has arrived everyone!", the young man shouts, smirking, "Watch as a backwater provincial tries to blend in with real nobility! Tell me, does the far side of the Godshield have civilization, or is it just rabble emulating their betters and pretending they saved the world from something that couldn’t even leave Escann? You adventurers who went off to fight, tell me, did they teach you how to use a sword, or did they simply have you punch the orcs?""
    flavor_ravenmarch.8.a:0 "Shall I show you how we fight in [Root.Country.GetName], or are you too soft to duel?"
    flavor_ravenmarch.8.b:0 "Exchange a few retorts."
    flavor_ravenmarch.8.c:0 "Perhaps I should leave..."
    
    flavor_ravenmarch.9.t:0 "Duel Calculation" #Unseen by player
    flavor_ravenmarch.9.d:0 "If you are seeing this something has gone wrong…" #Unseen by player
    flavor_ravenmarch.9.a:0 "Win" #Unseen by player
    flavor_ravenmarch.9.b:0 "Lose" #Unseen by player
    flavor_ravenmarch.9.c:0 "Crit Fail" #Unseen by player
    
    flavor_ravenmarch.10.t:0 "Riposte!"
    flavor_ravenmarch.10.d:0 "The center of the ballroom floor clears, as [Root.Monarch.GetTitle] [Root.Monarch.GetName] and the offensive young man select blades from an attendant. [Root.Monarch.GetName] selects a simple, practical saber, with filigree on the handguard, while their opponent selects an ornate, engraved rapier.\n\nA murmur ripples through the attentive crowd as both take up dueling stances.\n\nThe young man unleashes a rapid barrage of thrusts and feints, pressing [Root.Monarch.GetName]’s guard, before dropping low and thrusting upwards. [Root.Monarch.GetTitle] [Root.Monarch.GetName] dives out of the way, landing in a roll and slashing as they rise. While the young man pivots to face [Root.Monarch.GetTitle] [Root.Monarch.GetName], the tip of the saber presses to his throat. The room is silent save for the sound of his sliced cape falling to the ground and his voice calling out.\n\n"Clearly I was misinformed about [Root.Country.GetAdjective] skill with a blade. I yield.""
    flavor_ravenmarch.10.a:0 "I accept your surrender."
    flavor_ravenmarch.10.b:0 "This will only end with your death!"
    
    flavor_ravenmarch.11.t:0 "Parried!"
    flavor_ravenmarch.11.d:0 "The center of the ballroom floor clears, as [Root.Monarch.GetTitle] [Root.Monarch.GetName] and the offensive young man select blades from an attendant. [Root.Monarch.GetName] selects a simple, practical saber, with filigree on the handguard, while their opponent selects an ornate, engraved rapier.\n\nA murmur ripples through the attentive crowd as both take up dueling stances.\n\nThe young man unleashes a rapid barrage of thrusts and feints, pressing [Root.Monarch.GetName]’s guard, before dropping low and thrusting upwards. [Root.Monarch.GetTitle] [Root.Monarch.GetName] dives out of the way, landing in a roll and slashing as they rise. With a swirl, [Root.Monarch.GetTitle] [Root.Monarch.GetName]’s saber goes flying out of their hands, leaving the point of their opponent’s rapier pressed to their heart."
    flavor_ravenmarch.11.a:0 "I admit defeat..."
    flavor_ravenmarch.11.b:0 "...too slow..."
    
    flavor_ravenmarch.12.t:0 "Blessing of the Faithful"
    flavor_ravenmarch.12.d:0 "In the weeks after the masquerade, word has spread of the chivalrous behavior of [Root.Monarch.GetName]. Many clergymen and pious nobles have reached out with offers of assistance and public donations. Several sermons in the many steeples of Gablainé have highlighted how [Root.Monarch.GetTitle] [Root.Monarch.GetName] embodies the might and honor of Corin, the grace of Ryala, and the keen judgment of Nerat. Should we accept their offers, our standing in the eyes of the faithful will surely rise."
    flavor_ravenmarch.12.a:0 "A ruler is nothing without faith."
    flavor_ravenmarch.12.b:0 "We do not need them."
    
    flavor_ravenmarch.13.t:0 "A Shadowy Boon"
    flavor_ravenmarch.13.d:0 "A gasp ripples through the crowd as the saber opens the impertinent duelist’s throat, and [Root.Monarch.GetName] tosses the sword to the ground with a clatter, before calmly spinning and walking through them to an empty balcony, shutting the door behind them. As [Root.Monarch.GetSheHe] places their arms on the balcony and leans over the edge, from the side, a voice speaks.\n\n"That was quite an impressive display of swordsmanship. While many of us had our eyes on you and your nation, I feel confident in saying that with the… eagerness you dispatched that young lordling, many of us would be happy to lend you some assistance."\n\nGlancing around, [Root.Monarch.GetName] notices a man dressed in crimson formalwear who was not on the balcony a moment ago.\n\n"I represent a group of individuals who have been handling power with similar ruthlessness for far longer than most of those you left inside. We can offer your foundling nation many opportunities, provided your taste for blood extends to more than just ballroom dueling.""
    flavor_ravenmarch.13.a:0 "On behalf of [Root.Country.GetName], I accept."
    flavor_ravenmarch.13.b:0 "I see through your lies, begone!"
    
    flavor_ravenmarch.14.t:0 "Support Amongst the Masquerade"
    flavor_ravenmarch.14.d:0 "After the display at the masquerade ball, several nobles have spoken out about the treatment of [Root.Monarch.GetTitle] [Root.Monarch.GetName] at the gala. Some have donated portions of their wealth to the state, while others have offered to assist in other ways."
    flavor_ravenmarch.14.a:0 "At least some good came of that masquerade."
    
    flavor_ravenmarch.15.t:0 "Blessings of the Triumvirate Court"
    flavor_ravenmarch.15.d:0 "After closing shut the small door, your eyes slowly begin to adjust to the dim room. Three windows scatter light into the room: from the red shield and sword the strongest light of the noon sun shines, the intermediate from a heart with two rings with remnants of the morning sun, and the dimmest from a the set of scales that has yet to receive the evening glare. Situated where they converge is a simple pedestal and altar, displaying a thick book with a long red ribbon marking yesterday's readings. \n\nThis chapel of the Triumvirate Court has long been your favorite, situated in a forgotten corner of the palace, a far cry from the grand cathedrals of Vernham. But yet it is here you prefer to read and ponder, away from the bustle of the grand temple and responsibilities of court. Within the prayerbook are the traditional recountings of the gods of the Regent Court, along with the new writings of the heroine Corin protecting all of Cannor with her own life. The goddess Ryala features prevalently, a favorite of the Ravenmarchers since long before they left Dostanor. A noble lady and a gallant knight, a lowly maid and humble farmer; both virtuous and industrious, elope and utter their vows to each other, a comforting reminder of love to the suffering peoples. So too does Nerat, Judge of the Dead; All must wither and crumble into dust, but in his charge all are judged fairly on their actions in life. \n\nWhich of the Triumvirate deserves your praise? Ryala the Maiden of Love, Corin the Guardian, or Judge Nerat?"
    flavor_ravenmarch.15.a:0 "I shall invoke Ryala's Love."
    flavor_ravenmarch.15.b:0 "Corin's Might is needed."
    flavor_ravenmarch.15.c:0 "Nerat's Embrace will find us all one day."
    flavor_ravenmarch.15.dd:0 "I shall resume my current prayers instead."
    
    flavor_ravenmarch.16.t:0 "Peace Out Emperor"
    flavor_ravenmarch.16.d:0 "Piles upon piles of paperwork... petitions from irate subjects, marriage prospects, banquet invitations, demands from the electors... after a short rest you open the next envelope. Of late the curious emmisaries from the Ravenmarch have graced your court with their bold claims, and it seems that they are calling upon your favor today. They claim the lands of the Daravan's Folly, despite it being a putrid and worthless mire, and call for you to heed no call to assist the Imperial prince who squats upon it."
    flavor_ravenmarch.16.a:0 "A war over that useless swamp...?"
    
    flavor_ravenmarch.17.t:0 "A Dark Deal"
    flavor_ravenmarch.17.d:0 "It was not an easy decision to make, but for one ever burdened with rule, when has it ever been easy? Perhaps now we can have an end to the recent grief: our people can grow and prosper past the bloody past. The meeting place is a secure, but remote, facility. Arranged between seasoned veterans and zealous Carmine Judges of Nerat, you await this representative of the night with apprehension. \n\nAt last, an appearance is made. An entrancing pale lady, an imitation of a Corvurian noblewoman, strides through the door and charms the flanking guards with a disarmingly pleasant smile. \n\n'I come before you with a proposition, your grace' she says with a mocking curtsy. 'We have both had some trouble with my unruly cousins as of late. As you are well aware, the Masquerade of old seems to be rather defunct since you reclaimed your rightful titles. As someone who is influential among the families, perhaps we can rein them in together?' You find yourself absorbed in her words, and those fangs. 'They won't be happy about it, but the first step of our partnership,' she grasps your wrist with a cold hand, 'will require a not so small contribution on your part: Namely, they need some oversight. Your very serious judges here and their threatening executioners will do nicely. Just make sure they know their place.'"
    flavor_ravenmarch.17.a:0 "Let us hope this was a wise decision..."
    
    flavor_ravenmarch.18.t:0 "Folly Archaeology"
    flavor_ravenmarch.18.d:0 "Uncovering the past beneath the years of swamp muck is an arduous task, but one that has been committed to zealously for the past few years. Searching for the buried civilization of Dostanor has so far been unremarkable, only uncovering stone foundations and the odd trinket. But today the excavators stand amazed, finding something truly remarkable: a sealed off chamber kept airtight by an enduring bronzen door."
    flavor_ravenmarch.18.a:0 "Let us see what treasures our ancestors have left us!"
    
    flavor_ravenmarch.19.t:0 "The Vernham Press"
    flavor_ravenmarch.19.d:0 "The city of Vernham has never been quite the same since the establishment of the press. While originally intended to publish information that we deem important for the public, the insolent printers have taken to producing illegal pamphlets behind the scenes. Not only do they disrespect our government and its policies, they are also pushing out the honest industries of the city. Most recently they have even claimed that our government has been repressing the free printers with vampiric assasins! The affected guildsman have petitioned your government to place heavy regulations on the printing industry, and arrest and prosecute the libel spreaders."
    flavor_ravenmarch.19.a:0 "Let them print what they want, with some minor edits."
    flavor_ravenmarch.19.b:0 "The Press has gotten out of hand!"
    
    flavor_ravenmarch.20.t:0 "Transmutation of the Folly: [Root.GetName]"
    flavor_ravenmarch.20.d:0 "Enchanting rituals and transmutating rites have been cast day and night throughout Daravan's Folly, cleansing the soil, water, and air of the corrupted magic left behind long ago. Day by day the land has recuperated, with flora growing tall and fauna multiplying. Maybe even one day it will be possible for this land to prosper on its own without magical assistance. \n\nNatural scholars have studied the impact of our spells on the land, and have concluded that with some alterations of the ongoing rituals the land may be exploited. They have prepared a list of natural goods that may be possible to produce: clean salt from the brackish waters, sour but bearable wine, fur from estuarine rodents, and gargantuan mushrooms that thrive in the waterlogged mire."
    flavor_ravenmarch.20.a:0 "Let us continue the traditional craft in [Root.GetName]."
    flavor_ravenmarch.20.b:0 "Salt will do well."
    flavor_ravenmarch.20.c:0 "I am most curious about growing Wine..."
    flavor_ravenmarch.20.dd:0 "Who is up for a spot of Fur trapping?"
    flavor_ravenmarch.20.e:0 "Have you seen the size of those Fungi?"
    
    flavor_ravenmarch.21.t:0 "Shift in Power"
    flavor_ravenmarch.21.d:0 "While the Ravenmarch has been governed from Old Vernham with great success, it's medieval facilities quickly becoming outdated and inefficient. And with our glorious reconquest of Dostanor, we find our possessions seperated into disparate regions. The newly reclaimed lands in the Folly remain the farthest from our governance, with New Corveld being the only center of civilization. In the tainted Vertbern Basin, the Order of the Ruby Scale struggles to fight the damned creatures of the night. \n\nIn these changing times, it may be best to establish a new capital to govern the newly reformed Dostanor. But we are torn between two different homes: one nostalgic of glory long buried in the marshes of Daravan's Folly, and the home we have established in Old Vernham. Gablainé, while being the heart of a Corvuria that was cruel to us, may serve the best chance to embolden our hold over the region and establish our Corinite faith throughout the region."
    flavor_ravenmarch.21.a:0 "Corveld shall be restored!"
    flavor_ravenmarch.21.b:0 "Vernham shall house our new capital."
    flavor_ravenmarch.21.c:0 "Let us govern from Gablainé."
    
    vampires_estate_events.500.t:0 "The Lady's Conspiracies"
    vampires_estate_events.500.d:0 "An open window shines a beam of pale moonlight into the dim chamber. You quiver from the cold air, and perhaps also from your fear of what you await. For generations you and your predecessors have awaited in this chamber for news from the Lady, always unsure if this would be your last day. You turn as a velvety darkness douses the pale moonlight, and replaces it with a heady perfumed vision. \n\n'I hope I haven't kept you waiting,' a fanged tooth glints, 'it would not do if you were to drop from exhaustion. You've not quite got the strength of your father. Say, I could do for a refreshment,' the Lady states as she saunters over to the upholstered chair and beckons towards a wine ewer. Despite the darkness of the room, her jet-black hair and elaborate gown is all but indistinguishable.'  \n\n'Well don't just stare, we've got some very important work to discuss! My little birds have twittered across many leagues: I'm sure they have gossip you might enjoy.' She hands you a scroll almost as pale as her hand. Is that ruby red stain from blood, or the wine she just spilled? 'I'll give you a moment to read it and ponder.' \n\n................ \n\n'I hope that's been enough time; you cannot possibly be that dense. Well then, what mischief should my birds do for you today?"
    vampires_estate_events.500.a:0 "There's nothing quite like a good heist!"
    vampires_estate_events.500.b:0 "Perhaps there are some valuable secrets to be found?"
    vampires_estate_events.500.c:0 "Give their nobles a taste for blood..."
    vampires_estate_events.500.dd:0 "A murder in their royal council will do nicely."
    
    vampires_estate_events.501.t:0 "Neratic Inquisition: A Matter of Justice"
    vampires_estate_events.501.d:0 "The grim responsibility of the Neratic Inquisition is brought into full view this day: they have captured a dangerous, but lone, vampire who they claim has murdered many in bloodlust. While this order may operate in the shadows away from the view of the public, the Neratic Inquisition respects that all should be given a chance at trial. Or perhaps they delight in seeing their prey beg for mercy, before delivering slow and deliberate punishment? \n\nBut today the Neratic Inquisition has acted outside your wishes. Normally working with cooperation with the Lady's Birds on apprehending rogue vampires, the Inquisition has delivered justice on their own terms. The trial has already concluded: guilty of blasphemy, murder, and treason among many other convictions. Meanwhile, the vampires who have cooperated with your rule are most disheartened and clamor for you to take action against this overreach."
    vampires_estate_events.501.a:0 "Allow the execution of the accused."
    vampires_estate_events.501.b:0 "We must stop this overreach!"
    vampires_estate_events.501.c:0 "Under my reign, the law is administered to all."
    
    vampires_estate_events.502.t:0 "Neratic Inquisition: A Guiding Hand"
    vampires_estate_events.502.d:0 "It may seem paradoxical that the faithful of Nerat are charged with the oversight, not destruction, of the vampires who cheat their god's death. And to many it is: it is common for vampires who do not cooperate with our generous rule to be hunted down by lowly members of the clergy who are not aware of our game. But some come to the realization that the best way to prevent the creatures of the night from preying on our people is to bait and leash them like dogs. Every so often, a well-respected archpriest and their followers even attempts to ensure the loyalty of the vile creatures, unlike the status quo of keeping them barely satisfied. \n\nToday is the day that one has gathered support in the Neratic Inquisition. Should they receive our support, our control over the Midnight aristocracy will be secure for years to come."
    vampires_estate_events.502.a:0 "May Nerat Guard our Souls"
    vampires_estate_events.502.b:0 "We must do everything we can to support his movement!"
    vampires_estate_events.502.c:0 "They do not deserve any lenience."
    
    #Missions
    ravenmarch_dostans_way_title:0 "Dostan's Way"
    ravenmarch_dostans_way_desc:0 "Crossing the Dostanesck marked the beginning of our mission into Escann, and while we have made many victories against the Greentide we have strayed from this important gateway to our homeland. We must ensure that no Orcish hordes threaten Dostanor by resettling Dostan's Way, and ensure that our supply routes are re-connected."
    
    ravenmarch_godshield_foothills_title:0 "Godshield Foothills"
    ravenmarch_godshield_foothills_desc:0 "With Dostan's Way seeing traffic once again, our next priority is clear: to feed our people and defend them while they sow. The once-rich lowlands of the former Kingdom of Devaced will feed our newborn march, and the more defensible hills at the base of the Godshield Mountains will make creatures and men alike think twice before attacking the Sons of the Dostanor."
    
    ravenmarch_imperial_sympathies_title:0 "Sympathy in the Empire"
    ravenmarch_imperial_sympathies_desc:0 "As our nobles elope with their spouses and raise families between two worlds, the Anbennarians have begun to see us as a legitimace state. Our experience aiding Corin against the Greentide and our wars since then have also earned their favor, with us being a useful shield for the Empire of Anbennar. There are even some who look at us as being more reasonable cousins of the Corvurians; this we must exploit."
    
    ravenmarch_midnight_title:0 "Midnight"
    ravenmarch_midnight_desc:0 "With every passing day our prestige grows across Cannor and beyond; even the Corvurians have begun to look at us with some admiration... but mostly envy. Still, we are but bumpkins to them, outcasts that are not worthy of their attention. This will not stand. \n\nThe elite of Corvuria delight in the Masquerade, a traditional ball of the high nobility. Here the grandest of games of espionage and deceit are played in between elegant dances and gallons of wine. It is time for Ravenmarch to dispell their notion of us as poor marshmen: we will attend their most adored party, and they will see us as equals."
    
    ravenmarch_printing_truths_title:0 "Printing Truths"
    ravenmarch_printing_truths_desc:0 "Ink on parchment has long been borne knowledge from previous generations, but at a painstakingly slow pace. In recent years, a curious invention has been imported and become a fascination of the bustling urban culture of Old Vernham. Capable of stamping whole pages at once, readers delight at being able to procure countless tales once thought unimaginable and entrepreneurs race to claim a stake of this new market.\n\nSo too can we profit from this: imagine the efficiency of our bureaucrats, and how we can inform our people of our triumphs. Only good can come of this!"
    
    ravenmarch_new_vernham_title:0 "New Vernham Estates"
    ravenmarch_new_vernham_desc:0 "'The hustle and bustle of Old Vernham has simply become too much for the upper crust. Our manors have become crowded by the vast multitude of lower class hovels, not to mention the incessant noises and stench of the commoners. And besides, who wants to be featured in yet another scandal in the Vernham Press?'\n\nThis sentiment is all but too common for the blue bloods of the Ravenmarch. Old Vernham has truly transformed, with the open streets of our early reconstruction transitioning to tight and crowded alleys. But this could be to our advantage: the neighbouring borough of Vernham has room for a grand new city for the aristocracy. First on the list are their new residences, full of modern amenities and gardens. But not everything has to built anew: a small perfumery operating out of a temple to Ryala has become popular recently. With some funding and expansion of their operations, the sensation of smell may be pleasant instead of noxious. An illusionary world built for those who need nothing but distraction."
    
    ravenmarch_daravans_folly_title:0 "Daravan's Folly"
    ravenmarch_daravans_folly_desc:0 "Mundane means can only do so much to reverse Daravan's Folly, for cursed magic has permeated and forever ruined this land. No matter how much we divert the channels and drain the marshes, it will not help with the ever-present withering. But what was once ruined by magic, may be restored by it. Through our long campaign in Escann, we have found great use for the magical arts, even those not sanctioned by the Magisterium. And so too does our ancient Korbarid blood bolster our arcane abilities, that once empowered Daravan himself. We will stud the Folly with magical circles across the ley lines, and when all the mages are assembled, we will bathe the land in more magic that has ever been seen since that fateful day."
    
    ravenmarch_secure_holdings_title:0 "Secure our Holdings"
    ravenmarch_secure_holdings_desc:0 "Our capital prospers at Old Vernham and Dostan's Way is ours, yet one is exposed to belligerent Orcish tribes from the north while the other suffers Gnollish raids from the Folly. Wooden palisades and moldy decrepit ruins won't do anymore: let us take example from the Corvurian castles of Shroudfort and Arca Corvur by fortifying both Old Vernham and the way home."
    
    ravenmarch_offer_refuge_title:0 "Offer Refuge"
    ravenmarch_offer_refuge_desc:0 "It is our duty to defeat the evil of the Greentide, but back at home our countrymen suffer at the whims of their abusive overlords, just as our people once did. Our contacts in Cannmarionn are ready to send us willing men and women, if we can rescue them from these tyrants. Let us give our veterans one last task: to protect them on their way, so they all can settle the Ravenmarch together."
    
    ravenmarch_secure_inheritance_title:0 "Secure the Inheritance"
    ravenmarch_secure_inheritance_desc:0 "Though our foundations are secure, it is no secret that we are an inclusive people that have been even further isolated in the reaches of Escann. For Ravenmarch to thrive, we must open our courts - and our hearts, Ryala willing - to the nobility of Cannor. Let us also restore our somewhat strained relation with Corvuria, promising them that our continued war against the Greentide is worth our independence."
    
    ravenmarch_light_in_darkness_title:0 "Light in the Darkness"
    ravenmarch_light_in_darkness_desc:0 "While our new home in South Castanor has become ever more secure, reports from Corvuria have been troubling - perhaps even more than before. The terrors of the night grow bolder each day, hunting both Baldostan peasant and Gablainéy townsfolk, and the guard does nothing! The pleas of the clergy fall flat on the monarch as well, receiving but empty promises as their temple halls fill with grieving crowds. With rising anger, the townsfolk of Gablainé have risen behind the Neratic clergy behind a new movement: the Order of the Ruby Scale. Organizing nightly militias to hunt and kill the vampiric beasts, despite the Corvurian crown's orders to lay down arms, the Order stands alone against this threat. If the king will not do so, we will aid them in their darkest hour!"
    
    ravenmarch_new_court_title:0 "A New Court"
    ravenmarch_new_court_desc:0 "The Regent Court is in chaos, with the absence of Castellos and the clash between Corin and Adean to succeed him becoming bloodier. Existing divisions between sects have widened to perilous canyons, leaving the temples of Ravenmarch isolated. While we have already pledged our support for Corin in the war of gods, there is still much debate and strife amongst our own clergy. As of yet, the only compromise has been between the so-called 'Triumvirate' priests of Corin, Nerat, and Ryala. They foremost agree on the ascendancy of Corin as head of the pantheon, but also on a more traditional balance of power between the godly cults, unlike the zealots of Corintar. We must support them in restoring order to the faith in our realm."
    
    ravenmarch_dredging_sunken_land_title:0 "Dredging the Sunken Lands"
    ravenmarch_dredging_sunken_land_desc:0 "Once the heartland of Dostanor, it is only the desolation of the Folly. At best, sunken ruins poke above the mire muck and temporary camps light the low hills. Jergan once sought to restore the ancient city of Coveld, but we return to his vision with far more than just the resources. Visionaries and experts have studied techniques of draining marshes and redirecting the flow of rivers. While it may not be as glamarous as a great show of arcane might, it may produce just what we need: an arable field to till."
    
    ravenmarch_relics_forefathers_title:0 "Relics of our Forefathers"
    ravenmarch_relics_forefathers_desc:0 "While fields grow plentiful crops for the first time in centuries, the greatest treasures of the Folly still lie beneath. Our ancestor's halls were buried by the tidal wave of Daravan's flood, and even the ones that were feverishly maintained have sunken into the rotten mire. We are not tomb robbers: we are reclaiming what is our inheritance. And now that the Ravenmarch holds the Folly under her protection, we have the time and resources to to claim what was lost."
    
    ravenmarch_vernham_title:0 "Vernham, Heart of the South"
    ravenmarch_vernham_desc:0 "Despite neither being the capitals of the old Blademarches, both Old Vernham and its sister city were the beating center of their kingdom, closer to the common folk than the tall Bladeskeep. It is time to tear down the ruins of the past, and from them build a shining city that will one day bring pride to a reborn south."
    
    ravenmarch_old_new_title:0 "Old and New"
    ravenmarch_old_new_desc:0 "We rebuilt what we could and cleared what we couldn't, but the few people we brought with us aren't enough to settle more than the very core of Vernham. We need the Escanni population back, as many as we can bring: smiths, physicians, priests and peasants. With their willful hands, we will build our shining capital!"
    
    ravenmarch_ryalan_grace_title:0 "Ryalan Grace"
    ravenmarch_ryalan_grace_desc:0 "At last, our people grow: there are now children in Vernham, men and women who will know this as their home, and not a sad mire plagued by Gnolls. Shrines to Ryala have begun to surge in barns and sheds across the province, praising the Goddess of love and the kind presents bestowed upon us, yet they won't do. Temples must be raised in our twin cities, temples dedicated to blessed Ryala, and a great Cathedral for the Court!"
    
    ravenmarch_dostanor_beyond_title:0 "Dostanor Beyond"
    ravenmarch_dostanor_beyond_desc:0 "Another year passes since the Raven Banner became the Ravenmarch. Since we turned from our days of high adventure at Corin's side to rebuilding this lost land. Another year since we left our ruined homes in the Folly. Some would say that our fate is to merge with the rebirth of the Escanni people, but our spirit remains strong. While the Folly may be derelict and infested with despicable gnolls, Dostanor lives on in our hearts! While the Raven Banner may have left our home to fight one evil, it is not too late to defeat one more and reclaim our birthright!"
    
    ravenmarch_sons_of_the_mire_title:0 "Sons of the Mire"
    ravenmarch_sons_of_the_mire_desc:0 "Before Jergan of Corveld founded the Raven Banner, he was known as a leader of eccentric outcasts. The self-proclaimed lord of Corveld, Jergan lead his band of equally landless nobles throughout Daravan's Folly. A tall-tale of high adventure, tragedy, and romance was told across the land of Jergan's endless struggle against the Flamemarked Gnolls. \n\nBut behind every legend is a nugget of truth: Jergan and his compatriots were extraordinary cavalrymen, despite dwelling in the cursed swamp. They spared no expense to keep their steeds healthy and strong, and wisely knew when to eschew armor for mobility. After leaving Daravan's Folly for Escann, Jergan and his fellows kept their old habits. Sometimes seen as deranged by adventurer captains, Jergan and his men routed Greentide hosts with charges across terrain once deemd impassible to cavalry. \n\nThe Sons of the Mire have pledged to hold onto these proud traditions, with many commanding vast influence in the realm. Once humble mirelords mocked by society, they are now beloved heroes."
    
    ravenmarch_last_korbarids_title:0 "The Last Korbarids"
    ravenmarch_last_korbarids_desc:0 "On the other side of the Godshield Pass our most ancient cousins, the Korbarids of the Blackwood, linger under the oppression of their corrupted Corvurian overlords. People speak of dark terrors in the woods, of vampires and creatures of the night haunting our brethren, and yet the nobility does nothing! We will give the last Korbarids the protection they deserve, for if Corvuria was once the heir to the Korbarid Kingdom, it has lost its right and its claim. The heirs of the Dostanor of old lay wait past the Godshield!"
    
    ravenmarch_corins_might_title:0 "Corin's Might"
    ravenmarch_corins_might_desc:0 "Once but a mortal maid, Corin rose to godhood that fateful day, slaying Korgus Dookanson despite her mortal wound. Though the Raven Banner held the rear guard against Dookanson's hordes, all bore witness to her valor. It is not bravey that sets her apart: rather, it is her willingness to sacrifice herself to defeat evil. \n\nAll around us are shadows gathering, despite defeating the remnants of the Greentide at our hand. Once allies at Castonath, the adventurer bands have departed to distant corners. Some have become monsters themselves in retribution of the Greentide, while others dabble in dark arts. But so does our gaze return home, to Daravan's Folly and the enshrouded kingdom of Corvuria. For far too long we have contended with evil: rampaging gnolls, rapacious vampires, the nobles who work their subjects to death, and the king who lets this all fester. \n\nThe hour is dark: the gods strife in the heavens. Adean stood idly by as Escann died, his inheritance following Castellos' demise, while a mortal stood against the darkness. It is clear who is worthy of the mantle of Court: let us draw our blades and swear allegiance to Corin, and swear unending war against evil!"
    
    ravenmarch_brothers_in_arms_title:0 "Brothers in Arms"
    ravenmarch_brothers_in_arms_desc:0 "The righteous quest is not one walked selflessly. Behind every hero is the multitude who assisted them, no less worthy of praise. Even in Corin's tale there is her Circle, all heroes in their own right. Lothane Bluetusk stood by her side against Dookanson, and has carried on her mission. As fellow adherents of divine justice, we must aid and assist the Corintar and all those who follow Corin's quest!"
    
    ravenmarch_homeward_bound_title:0 "Homeward Bound"
    ravenmarch_homeward_bound_desc:0 "We have stood idly by for too long - our ancestral homeland, Daravan's Folly once Dostanor, has been stolen and squatted upon whilst we have defeated the Greentide. Infernal gnolls who worship dark demons, petty imperial princes, and even the Corvurian throne: all dare to take what is ours! While they have no right to Dostanor, the emperor of Anbennar holds great sway over his subjects. They can surely be persuaded to abandon any foolish count who has claimed our homeland. \n\nWe have fought enough for the sake of Cannor. This day we march on Corveld!"
    
    ravenmarch_bloody_victory_title:0 "Bloody Victory"
    ravenmarch_bloody_victory_desc:0 "At last - by our bloody blades we have driven the invaders from Daravan's Folly! Never has the Dostaneck seen battle as intense since the flooding of the Third Xhazobine, for it runs red with the blood. Let it be known to all: the Korbarid state of Dostanor is reborn!"
    
    ravenmarch_smite_demons_title:0 "Smite the Demons"
    ravenmarch_smite_demons_desc:0 "The snarling, insidious beasts linger in the mire, ever watching and waititng for the moment to pray upon our people who have only just begun to set down a new home. These 'flamemarked' gnolls, especially fervent in their devotion to their demonic masters, will fail not unlike their ancestors. There cannot be any room for them in Dostanor."
    
    ravenmarch_lifting_veil_title:0 "Lifting the Veil"
    ravenmarch_lifting_veil_desc:0 "While the Dostaneck has been reclaimed, the rest of Dostanor festers under the despotic rule of the Corvurian throne. We have known for long that they have conceded to the dark cravings of the vampires, but since our brief attendance in their Masquerade we have doubts that they are only concessions. We march forward to the Vertbern. We will not tolerate their villainy any longer."
    
    ravenmarch_nerats_embrace_title:0 "Nerat's Embrace"
    ravenmarch_nerats_embrace_desc:0 "The dark and gloomy halls of Arca Corvur to the starved city of Gablainé stand beneath a different raven now. Dostanor is liberated of our evil pretender, and the righteous of Corin will protect our Corvurian cousins from the threat of the night. The Order of the Ruby Scale has welcomed our liberation, and together with our own clergy they have welcomed the dead to Nerat's Embrace."
    
    ravenmarch_lingering_darkness_title:0 "The Lingering Darkness"
    ravenmarch_lingering_darkness_desc:0 "Despite our zeal at purging the evil that haunts the Corvurian nights, there seems to be no end to the violence they inflict. Our hunters and priests of Nerat have slain many a vampire at the cost of many of their own. The Order of the Ruby Scale has reported that it has only gotten worse since our liberation of Gablainé. \n\nThere does stand a proposition: an ornately sealed perfumed letter has been left for us, penned in exquisite handwriting, detailing an offer of partnership in our dilemma. They describe that rabid dogs bite back at those who deal with them with fire and steel; instead, one should offer the beast a bloody morsel. A problem can be answered with a potential reward: a loyal pet that can be used for violent and perilous tasks. \n\nThis letter has been discussed with the high priests of the Order, who agree that it is an offer from a dark place. But this offer may be all the chance we have."
    
    ravenmarch_lady_dusken_hair_title:0 "The Lady with Dusken Hair"
    ravenmarch_lady_dusken_hair_desc:0 "So far, the Neratic Inquisition seems to be controlling the situation. While attacks have dwindled to isolated occurences, your nights have been frequented increasingly by the Lady. She warns that the current situation is not sufficient: her kin will rebel against their jailors if they are not given an outlet. So thus she proposes the next stage of the plan: the loyal vampires will be built a grand fortress at the border between the Folly and Anbennar. From there she can watch her unruly brethren, and train them into useful pets. All for the greater good, she says, for a great evil is being placated."
    
    ravenmarch_broken_blade_title:0 "The Broken Blade"
    ravenmarch_broken_blade_desc:0 "Following the Godsescker from our capital, the ruins of the Bladeskeep can be seen on the horizon: beautiful even in its ruin. Our best soldiers may wield hammers instead of swords, but the hammer itself is the tool we will use to rebuild their heritage. The knights might be gone but where the Blade broke, the Hammer will rise!"
    
    ravenmarch_silver_shores_title:0 "Silver Shores"
    ravenmarch_silver_shores_desc:0 "At last, we have reached one of our natural borders. The Silvermere will protect our northern flank, and through its clear waters we may now contact the adventurer nations of Inner Castanor. Perhaps one day we may go further north: for now, our march is whole."
    
    ravenmarch_continuing_advance_title:0 "Continuing Our Advance"
    ravenmarch_continuing_advance_desc:0 "We have routed the splinters of the Greentide from the borders of Dostanor, but we are not done yet. Onwards! The fields and forests from the Silvermere to the Marrhold still smolder with their camps!"
    
    ravenmarch_a_fresh_start_title:0 "A Fresh Start"
    ravenmarch_a_fresh_start_desc:0 "Though it lay in ruin and beset by constant war, Escann is still seen as a better alternative than continuing to suffer under Corvuria. We have done what we can to settle their refugees in our lands, but it becomes increasingly difficult to control these newcomers. But perhaps this can useful to us? The borderlands between Inner and South Castanor have long been beset by war between Orc and Adventurer, with our rivals still bitterly holding their ground. We must take these lands, populate them and restore the farmyards with these Corvurian refugees. They will be grateful for this opportunity, and we will have earned a steadfast on our frontier."
    
    ravenmarch_woodmarck_forge_title:0 "Forges of Woodmarck"
    ravenmarch_woodmarck_forge_desc:0 "For too long we have relied on importing our arms and armor from abroad, mostly from Anbennar and increasingly from the restored holds of the Dwarovar. While it is proper, and necessary, to receive aid in one's quest, it is not so to be reliant upon others. We must forge our own blades in this new age of heroism, founded on the black coals of the land. Woodmarck will furnish this need - where the Raven Banner once restocked on iron we will funnel the flames of the forge."
    
    ravenmarch_squatters_survivors_title:0 "Of Squatters and Survivors"
    ravenmarch_squatters_survivors_desc:0 "Beyond the Folly are lands that escaped the deadly deluge, but not the slow rot. Barely surfacing past the shifting islands of the Flooded Coast, descendants of the survivors of Dostanor have built the ramshackle town of Nathalaire. Home to many unsavory characters, the good Dostanorians yearn for us to free them from the darkness and corruption. Further south, the ancient fortress of Bal Ourd stands defiantly against the hordes of Exodus goblins. But they will not hold forever: we must secure the hinterlands of Dostanor before they are lost forever."
    
    ravenmarch_offer_repentance_title:0 "Offer Repentance"
    ravenmarch_offer_repentance_desc:0 "Nathalaire is as corrupt as the Folly, not from profane magic but from that of greed and envy compounded over the ages. Gambling halls, dens of thieves, vaults of illicit goods - all of these are as common, if not more common, than the crafts of the honest folk in this dark city. Order will be restored under Dostanorian law: may Nerat forgive the guilty in death, for we cannot in life."
    
    ravenmarch_primeval_traps_title:0 "Primeval Traps"
    ravenmarch_primeval_traps_desc:0 "Our men have fought bravely and the Deadfang orcs have been scoured of this land, but the Fey influence we feared this closed to the Deepwoods has showed its green face. Our rangers speak of beasts with unnatural behaviours and birds singing strange songs, yet they also speak of odd-coloured game whose skins would sell for high prices back in Corvuria. If we fought the orcs for this land, we can surely hunt some game for its prosperity!"
    
    ravenmarch_completing_mission_title:0 "Completing our Mission"
    ravenmarch_completing_mission_desc:0 "Defeating the Greentide is not a simple task of routing an army: they must have no more leaders to rally upon. For years we have battled them, and lost many of our men. It is time to end this once and for all!"
    
    ravenmarch_no_longer_meek_title:0 "No Longer Meek"
    ravenmarch_no_longer_meek_desc:0 "Once we were but exiles only held together by the leadership of Jerghan, carving a path through the Orc tribes with painstaking losses. Once we were reliant on the Corvurians and the Anbennarians for basic supplies, let alone ever-needed arms and munitions. But now that we are strong and self-reliant, the ages still yet change. Firearms become more reliable, slowly making armor and heavy weaponry obsolete. Once the dread of our enemies, the warhammers of the Vernham Heavy Brigade have seen little use recently. Let us host a great tournament as a testament to their honor, where our common soldier can grapple and spar with the greatest."
    
    ravenmarch_love_thy_neighbor_title:0 "Love Thy Neighbour"
    ravenmarch_love_thy_neighbor_desc:0 "Ryala, patron goddess of love, teaches us the value of respecting your neighbour, even strangers. All beings are borne into a world in which they know no one, and as they grow they meet many friends and family. But out there in the world, there are those who might accept you into their heart. Is it proper to turn them away with scorn? Throughout Escann we have encountered Orcs and Goblins, whose hordes razed the land. But with their evil leadership slain, what is left are people not so much different than us. While we do not have to love and marry them, let us at least embrace the fact that they are people as well."
    
    ravenmarch_ourdian_comradery_title:0 "Ourdian Camaraderie"
    ravenmarch_ourdian_comradery_desc:0 "Enduring the slow grind of time, Ourdia has persevered since the flooding of Dostanor. But while not fallen, they have stagnated in their crumbling keeps. We must restore the pride of Ourdia as the resilient borderland of Dostanor, for we cannot leave behind our brethren if we are to truly live up to our namesake."
    
    ravenmarch_forests_edge_title:0 "Forest's Edge"
    ravenmarch_forests_edge_desc:0 "Our men have been wary of the local forests ever since we arrived in Escann, suffering a Fey ambush as we camped on Dostan's Way. This fear, however, is improper to us Korbarid marchers. Steel yourselves! For our duty takes precedence over any superstition. The Deadfang orcs who hide here must be defeated if our home is ever to be safe!"
    
    ravenmarch_securing_brink_title:0 "Seize the Brinkmarches"
    ravenmarch_securing_brink_desc:0 "The imperial border princes think they are safe to plunder our Dostanor under the protection of their emperor. They even bombard our fields with cannon-shot - those insolent Brinkmarchers! Let us revive the fear they once felt of Korbarid kingdom and humble this glorified king."
    
    ravenmarch_pawns_on_board_title:0 "Pawns on the Board"
    ravenmarch_pawns_on_board_desc:0 "Clutching at the coast are the petty duchies of Celliande and Toarnen, pretenders who stole their lands long ago from the Milcorissians. These Arranese proudly think themselves protectors of Anbennar's eastern reaches. Little do they realize that they pawns, not unlike the game of strategy they play, that are to be swept aside by the knights."
    
    ravenmarch_lions_pass_title:0 "Lion's Pass"
    ravenmarch_lions_pass_desc:0 "Between the south of Businor and the Isle of Tef is one of the busiest sealanes in the world. With ships sailing to and fro Cannor and and Bulwar, the Busilari along the Lion's Pass have prospered. Not content with the flow of wealth, they steal from our merchants of the Flooded Coast with heavy tolls. Dostanor will guard the Busilari Straits from this thievery, by war if necessary."
    
    ravenmarch_viakkoc_title:0 "Scourge of the Seas"
    ravenmarch_viakkoc_desc:0 "Our duty takes us far from home. Evil must be defeated, wherever it is found. Jutting out in the Divenhal sea, the vile Viakkoc gnolls oppress the Ekhans and raid into the Damesneck. Blockade their coasts, raze their holds - their demonic rituals will be burned from this world! And when the flames have died down, we will rebuild Ekha as a shining beacon to the Divenhal, free from piracy and villainy! And for those travelling from Aelantir, they will find a port most open and receptive to their wares and coin."
    
    ravenmarch_new_corveld_title:0 "The Revenant Jewel"
    ravenmarch_new_corveld_desc:0 "We return to where our journey started: the ancient ruined city of Corveld, once heart of Dostanor. Here Jhergan once attempted to rebuild the flooded city, establishing a small stronghold atop the sunken foundations from which he battled the Flamemarked Gnolls. Alas, with no popular and financial backing, Corveld was abandoned once more. Now with the Ravenmarch reclaiming Dostanor, we can restore this Jewel of the Flooded Coast. Situated near the mouth of the Dostaneck, but away from it's ruinous floodplains, with care Corveld can be restored as the trading center of not just Dostanor, but from Castanor to the reaches of the Divenhal!"
    
    ravenmarch_marshes_to_sea_title:0 "From Marshes to Sea"
    ravenmarch_marshes_to_sea_desc:0 "The artery of the Dostaneck is a mighty river, yet trade remains difficult. As it meanders through the Folly, many a river barge has become stuck on shallow mud or become trapped in surrounding ponds. To deal with the rising demand for riverborne trade, we must endeavour to tame the wild river. Dubbed the 'Swamp Road', the Dostaneck will be mapped and redirected into a consistent flow, acting as a fine replacement for the Dragon Road of yore. From Glademarch, a fleet of riverboats will guide traffic down the Dostaneck, and along the Flooded Coast we shall construct new shipyards using our Escanni lumber."
    
    ravenmarch_dostanor_into_divenhal_title:0 "Dostanor into Divenhal"
    ravenmarch_dostanor_into_divenhal_desc:0 "While our infrastructure for trade has grown exponentially, our fine wares and much-needed imports have been hampered by competition from hostile navies. Hailing from Busilar, Eborthil, and other Divenhali powers, foreign navies have taken prey to our budding merchant navy. We will not stand for this harassment: we will defend our trade, by force if necessary."
    
    ravenmarch_businori_tensions_title:0 "Businori Tensions"
    ravenmarch_businori_tensions_desc:0 "While our ports grow and our heraldry flies proudly over the Flooded Coast and Divenhal, the Businor thieves have bullied our merchants into serving them best. All attempts at civil discussion have failed - they simply see as backwater Escanni or sickly marshmen who cannot tell the difference between a mainsail and a jib! While it is true that we are not as... experienced as they are at nautical affairs, we do not back down so easily. We will end their stranglehold on our future."
    
    ravenmarch_tefkoran_gate_title:0 "The Tefkoran Gate"
    ravenmarch_tefkoran_gate_desc:0 "The Isle of Tef has stood defiant, and rich, dividing the Divenhal Sea between the Busilari Straits and the Tefkoran Pass. From their island they have withstood attack from Gnollish raiders, but have also domineered the Divenhali trade for their benefit. If we are to pursue our goal of combating the Gnollish threat, we must deal with this contendor of the Divenhal and Akan."
    
    ravenmarch_secure_akan_title:0 "Secure Akan"
    ravenmarch_secure_akan_desc:0 "With the Isle of Tef secure, it is time to claim the Akani coast. Held by Eborthíli loyalists and beset by Gnollish invaders from the Salahad, it is our duty to protect this land from their enemies. And once we have established our presence, the Gnollish hordes will be easy prey without their corsair fleets to deter us."
    
    ravenmarch_brrtekuh_title:0 "Scourge of the Sands"
    ravenmarch_brrtekuh_desc:0 "The followers of Brrtekuh have cleaved a bloody path into the outskirts of Kheterata, but their successes have been short lived. Driven back into the deserts even before our arrival, we must end their incursion into civilized lands. Should the Kheteratans or any other bar our way, we will remind them with our fire and steel who must fulfill Corin's mission!"
    
    ravenmarch_end_gnollish_incursion_title:0 "End the Incursion"
    ravenmarch_end_gnollish_incursion_desc:0 "For centuries the Salahad has served as a most ineffective barrier: Gnollish hordes have rampaged across the sands to raid and despoil the coastline, only to retreat safely back without pursuit into the baking wastes. We plan to end this cycle once and for all. Where empires of the past balked at the effort of patrolling the Salahad, we know from our experiences from the Serpentspine to Daravan's Folly that great efforts much be taken to achieve victory. With support from the willing native Salahadesi, we will fortify the few oases to block the demonic beasts from gathering water. While they may attempt to sneak past amongst the innumerable dunes, they cannot live for long without water."
    
    ravenmarch_revive_flooded_coast_trade_title:0 "Revive the Flooded Coast"
    ravenmarch_revive_flooded_coast_trade_desc:0 "The Flooded Coast is a dreary sight: despite our rebuilding of the Folly, few ships sail to our ports as opposed to those of the imperial principalities, Busilar, and Crathanor. Few see trade with us as being worthwhile, seeing the Folly as a worthless marsh that has no goods to trade. They do not see that the mighty Dostaneck river carries our riches from Escann and Dostanor to the sea: let us press our early advantage and dominate our exports!"
    
    ravenmarch_trade_by_other_means_title:0 "Trade by Other Means"
    ravenmarch_trade_by_other_means_desc:0 "As newcomers to the Flooded Coast and the greater Divenhal trade, we have had little chance to compete with the longstanding and generational contracts of other polities. But trade is not simply a game of better dealings: it is also a game of secret and cutthroat dealings to subdue the competition. To not employ these methods is simply impossible, and we find ourselves with willing allies who may tilt the board in our favor..."
    
    ravenmarch_sway_bordermen_title:0 "Sway the Bordermen"
    ravenmarch_sway_bordermen_desc:0 "While our focus has been on seaborne trade, there is a not insignifant amount of trade conducted upstream of the tributaries to the Dostaneck. These lords of the Borders see themselves as protectors against eastern threats, us among them. But that has not stopped them from eagerly accepting our grain, timber, furs, and other raw materials they are lacking in. They must also begrudginly ship their goods down the waters of the Dostaneck. Perhaps with a few negotations, and some softly spoken whispers in the dark, we can renew our deals with the Bordermen in a fashion more favorable to the newly reforged Dostanor."
    
    ravenmarch_gilded_sea_title:0 "The Gilded Sea"
    ravenmarch_gilded_sea_desc:0 "The Busilari Straits have for millennia been the gateway between worlds, bringing the fruits of continents to far flung ports. It is no surprise that the ports of the Straits are as prosperous as the metropolises of the Dameshead and the Gulf of Glass, if not more. From the Flooded Coast, our inland demesne has grasped at this bounteous trade as but an outsider. But our fleets grow strong, and our mercantile strength reaches new ports by the year. As Dostanor reclaims its old possesions, battles barbaric gnolls and pirates, and defends itself against bullying navies, we have established ourselves throughout the Divenhal. It is time to assert ourselves as lords not of the Flooded Coast, but of a Gilded Sea."
    
    ravenmarch_korbarid_palaces_title:0 "Korbarid Palaces"
    ravenmarch_korbarid_palaces_desc:0 "'No more are we the miserable band of Jergan, barely floating atop the mire. No more are we the Raven Banner who drove the Greentide back, or the Ravenmarch who built a new home and reclaimed the old. We are Dostanor - from the Serpentspine to the Flooded Coast and beyond. Not just lowly peasants and desperate craftsmen, but multitudes of farmers who make bountiful what were once razed Escanni fields and manufacturers who build vibrant cities. We make our founders proud, reclaiming the Korbarid homeland once long lost, and defeating the evils that plagued it.'\n\nInscription outside the Bannerblade Manor at Vernham. Claiming descent from Arabella síl Kortir, the Bannerblade dynasty was one of the most successful landowning dynasties of the Ravenmarch. Their fortune came not from the usage or trade of slaves like other Escanni, but from the employment of Orcs, Half Orcs, and Goblins as freemen throughout South Castanor. The Bannerblade House constructed in 1754 as a gift to the young heir Valeran Bannerblade, and was soon seized by the state following his untimely death only a few decades later. The Korbarid style of construction inherits from the dark and moody style of classic Corvurian architecture, but elaborates it with ample balconies and skylights."
    
    ravenmarch_corins_peace_title:0 "Corin's Peace"
    ravenmarch_corins_peace_desc:0 "Another warm day on the Divenhal passes as the sun sets behind the Isle of Tef. From Brasan to Endralliande to Damescrown, the world's riches flow through these straits. In the reaches of Escann, fields resown provide food for a prospering Dostanor, carried downriver on the mighty Dostaneck. A once-downtrodden Corvuria is liberated from their corrupted monarchy, with Gablainé and Ravenhill producing fine artisanal goods under Nerat's safe embrace. Down the Dostaneck, the reclaimed lands from Daravan's Folly improve and prosper with each passing day. The lights of the newly-rebuilt city of Corveld shine upon the waters of the dockyards, and in the grand halls of the Korbarid manors feasts are dedicated to each victory.\n\nSome call this 'Corin's Peace,' with much of the Divenhal under the protection of Dostanor. While conflict is perpetual in the borderlands of Bulwar, the Salahad, and with the envious Empire of Anbennar, few can disagree with the wealth and power of the Dostanorian Sea. Few also understand the cost of this 'peace.' May Nerat forgive us for our dark dealings..."
    
    ravenmarch_over_marches_title:0 "Overmarches"
    ravenmarch_over_marches_desc:0 "Ourdia once stretched along the Serpentsreach to the reaches of Bahar, but buckled under the pressure of the Exodus goblins. While we have reclaimed the fortress of Bal Ourd, the reaches of the Southmarch remain squatted upon by the Crathánori since the time of Empress Jexis. By all rights, Crathánor is a subject of Ourdia: let us remind them of this obligation."
    
    ravenmarch_mountain_of_jet_title:0 "The Mountain of Jet"
    ravenmarch_mountain_of_jet_desc:0 "In the center of the Bay of Follies sits the imposing peak of the Gemisle. As its namesake suggests, it is famous for gemstones of impeccable quality. While emeralds, sapphires, and aquamarine are noted, the most famous of the Gemisle gemstones are the black-as-night onyx, mistakingly called Jet by many. With the Southmarches under our control, restarting the extraction operations will do a great deal to bolster not only the economy of Ourdia, but of all the Flooded Coast as merchants clamor to claim our jewels."
    
    ravenmarch_beacon_of_crusaders_title:0 "Beacon of the Crusaders"
    ravenmarch_beacon_of_crusaders_desc:0 "'Sailing the Sea of Follies is no easy task, my boy. At least, it was in my day. You see that light over there? Greatest lighthouse I've laid eyes on. They say the armies of Dostanor built it as a monument to their victory over the Bahari. In Corin's name they laid brick by brick so that we could sail all the way along the coast. At ease now, the only god you'll be invoking today will be lady Ara.'"
    
    ravenmarch_kingdom_of_bahar_title:0 "Reclaim the Kingdom of Bahar"
    ravenmarch_kingdom_of_bahar_desc:0 "Castan's Empire once ruled over Bahar as a bulwark against the Gnollish horde, and in its decadence the Ourdians announced themselves as an independent kingdom. From Bal Ourd the Castanite Kingdom of Bahar the Legion II Ourd battled man and Gnoll, but the loss of most of the region was inevitable. It is time to make the Ourdians proud as the true protectors of our border: they will be the bulwark against Bulwar once more!"
    
    ravenmarch_hub_of_pirates_title:0 "Quell the Hub of Pirates"
    ravenmarch_hub_of_pirates_desc:0 "A spear piercing into the East Diven, Drolakand has long had an infamous reputation as a haven for pirates. A barren land fit for little commerce, the Drolakandi have learned well from the Gnolls on the art of theft, raiding the Bulwari coast and even stealing entire vessels. While their gnollish overlords have long been expelled, the piracy of our vessels cannot be ignored. Drolakand will be pacified."
    
    ravenmarch_brasan_title:0 "Seize the Entrepot of Bulwar"
    ravenmarch_brasan_desc:0 "Brasan, city of lamps and tapestries, but also emperors and bazaars, is truly the greatest city in Bulwar. From here the mighty Suran empties into the Bay of Brasan, bringing trade from as far east as Azka-Sur and Segdihr. This city is the artery of which supplies wealth to the Sun Cult - seize it, and this decadent cult will wither."
    
    ravenmarch_ancestral_strife_title:0 "Ancestral Strife"
    ravenmarch_ancestral_strife_desc:0 "Long ago Bulwar was a battlefield between Castanor, Dostanor, and the short-lived Kingdom of Bahar. Under the Phoenix and Jexisian Empire we were but a pawn of the Sun Elves and their Sun Cult. Nevermore will Dostanor cower under the Bulwari conquerors - from Bahar to Brasan, we will make them heel."
    
    ravenmarch_protected_koroshesh_title:0 "A Change in Hierarchy"
    ravenmarch_protected_koroshesh_desc:0 "Koroshesh, the gateway to Kheterata and the Salahad, yearns for our help. The Delta Gnomes, once diplomats from the Gnomish Hierarchy, found themselves one of the last remnants of Gnomish society following the Dragonwake. While they had been loyal followers of Kheterata, centuries of strife have left their friendship with the Hierarchy forgotten. Seeing us as the best chance for stability, the gnomes and elite of Koroshesh have invited us to liberate them from Kheterata."
    
    ravenmarch_pretender_republic_title:0 "End the Pretenders"
    ravenmarch_pretender_republic_desc:0 "Another enemy wrongfully holds claims over Dostanorian lands - this time the Sun Cult. The republic of Re'uyel, having overthrown their elven puppetmasters, think of themselves as the true owners of Bahar. This cannot be: those who not only deny Corin's godhood, but think that she and every other deity of the Regent Court are dead and insignificant, cannot be allowed to spread their blasphemy!"
    
    ravenmarch_contain_exodus_title:0 "Contain the Exodus"
    ravenmarch_contain_exodus_desc:0 "Like Escann, Bahar and Bulwar were beset upon hordes from under the mountains. The Exodus goblins of Mountainhugger, like the Landshark in Ourdia, have pilfered land from the Sun Cult states. Spreading instability and chaos throughout the region, it is up to us to end their mayhem through hammer and order."
    
    ravenmarch_combating_sun_cult_title:0 "Combating the Sun Idolatry"
    ravenmarch_combating_sun_cult_desc:0 "Despite our conquests into Bulwar, we have had little success with guiding them from the false worship of their sun god. For centuries they have believed that Surael is the only living god, and that the worship of the Regent Court falls on dead ears. While Castellos may be dead, we know for truth that our gods are real - for how much more real can they be than Corin rising from death, only to ascend to godhood upon slaying Korgus Dookanson? The Bulwari may simply be hesistant to learn of this truth. If they are to listen, it will be best from those they trust. Should we convert some of their people and arm them with proseltyzing zeal, their fellows may listen better."
    
    ravenmarch_elizna_title:0 "Claim the Arsenal of Jexis"
    ravenmarch_elizna_desc:0 "The isle of Elizna has a long history of importance, dating back to the times of Jaher and Jexis. Built as the Sun Elven capital of the Eliznan Protectorate, it became the seat of a kingdom following the assasination of Jexis. Throughout its years of wax and wane, one thing has remained constant: the need for more docks and shipyards. The Imperial Navy of the Phoenix Empire once moored at Elizna and Baqtkhet's Retreat - under our rule, the banners of Dostanor will grace their docks."
    
    #Modifiers
    ravenmarch_hill_and_vale:0 "Hill and Vale"
    ravenmarch_secured_holdings:0 "Secured Holdings"
    ravenmarch_deepwoods_furs:0 "Deepwoods Furs"
    ravenmarch_new_home:0 "A New Home"
    ravenmarch_sons_of_mire:0 "Sons of the Mire"
    ravenmarch_blackwoods_cores:0 "Claiming the Blackwoods"
    ravenmarch_korbarid_agents:0 "Korbarid Agents"
    ravenmarch_korbarid_resurgence:0 "Korbarid Resurgence"
    ravenmarch_courtly_politic:0 "Courtly Manners"
    ravenmarch_order_of_ruby_scale_1:0 "Order of the Ruby Scale"
    ravenmarch_order_of_ruby_scale_2:0 "Order of the Ruby Scale"
    ravenmarch_imperial_connections:0 "Imperial Connections"
    ravenmarch_bloody_duelist:0 "Bloody Duelist"
    ravenmarch_righteous_assistance:0 "Righteous Assistance"
    ravenmarch_vampiric_assistance:0 "Vampiric Assistance"
    ravenmarch_normal_assistance:0 "Corvurian Assistance"
    ravenmarch_late_greentide:0 "Veterans of the Greentide"
    ravenmarch_borderland_peasants:0 "Borderlands Peasantholds"
    ravenmarch_nur_baldostan:0 "Nur Baldostan"
    ravenmarch_festival_of_arms:0 "Festival of Arms"
    ravenmarch_ryalan_grace:0 "Ryala's Love"
    ravenmarch_corins_might:0 "Corin's Might"
    ravenmarch_nerats_embrace:0 "Nerat's Embrace"
    ravenmarch_woodmarck_iron:0 "Woodmarck Forges"
    ravenmarch_demons_expelled:0 "Demons Expelled"
    ravenmarch_fennfort_gaol:0 "Fennfort Gaol"
    ravenmarch_dredging:0 "Dredging the Folly"
    ravenmarch_dostanorian_estate_rebuild:0 "Restoring the Manors"
    ravenmarch_dostanorian_legacy:0 "Dostanorian Legacy"
    ravenmarch_korbarid_amulet:0 "Korbarid Amulet"
    ravenmarch_xhazobines_bane:0 "Xhazobine's Bane"
    ravenmarch_printing_criticisms:0 "Printing Criticisms"
    ravenmarch_popular_estates:0 "Popular Estates"
    ravenmarch_ryalan_perfumery:0 "Ryalan Perfumery"
    ravenmarch_undoing_folly:0 "Undoing the Folly"
    ravenmarch_undoing_folly_mages:0 "Magical Reliance"
    ravenmarch_nathalairey_corruption:0 "Prosecuting Nathalaire"
    ravenmarch_corveld_capital:0 "Corveld, the Ancient Capital"
    ravenmarch_vernham_capital:0 "Vernham, Hold of the Raven Banner"
    ravenmarch_gablaine_capital:0 "Gablaine, Heart of the Neratic Cult"
    ravenmarch_ourdian_comradery:0 "Ourdian Camaraderie"
    ravenmarch_ourdian_buff:0 "Ourdian Camaraderie"
    ravenmarch_restored_corveld:0 "Merchants of Corveld"
    ravenmarch_swamp_road:0 "The Swamp Road"
    ravenmarch_busilari_straits_tolls:0 "Busilari Straits Toll"
    ravenmarch_into_kheterata:0 "Into Kheterata"
    ravenmarch_salahad_patrols:0 "Patrolling the Salahad"
    ravenmarch_gnollwards:0 "Gnollward"
    ravenmarch_divenhal_contacts:0 "Contacts across the Divenhal"
    ravenmarch_imperial_whispers:0 "Imperial Whispers"
    ravenmarch_heartland_reborn:0 "The Heartland Reborn"
    ravenmarch_corins_peace:0 "Corin's Peace"
    ravenmarch_beacon_of_crusaders:0 "Beacon of the Crusaders"
    ravenmarch_bulwar_salahad_march:0 "Militant Converts of the Suncoast"
    ravenmarch_triumph_over_sun:0 "Triumph Over the Sun"
    ravenmarch_koroshesh_guard:0 "Koroshesh Hierarchical Guard"
    ravenmarch_outreach_lost_in_darkness:0 "Reaching Out to Those Blinded by the Sun"
    ravenmarch_ladysbirds_corrupt:0 "Bloodstained Corruption"
    ravenmarch_triumvirate_court_ryalan_dominance:0 "Dominance of the Ryalan Cult"
    ravenmarch_triumvirate_court_corin_dominance:0 "Dominance of the Corinite Cult"
    ravenmarch_triumvirate_court_nerat_dominance:0 "Dominance of the Neratic Cult"
    ravenmarch_subjugate_princes:0 "Subjugating the Petty Princes"
    
    #Decisions
    ravenmarch_change_triumvirate_court_title:0 "Pray to the Triumvirate"
    ravenmarch_change_triumvirate_court_desc:0 "Perhaps it is time to re-dedicate our prayers and tithes to another god of the Triumvirate Court?"
    
    ravenmarch_attack_folly_title:0 "Prepare the Reconquest of Dostanor"
    ravenmarch_attack_folly_desc:0 "Let our officers know it is time to strike at those who wrongfully squat on our Dostanor, and that petty prince of the Empire cannot expect aid from their emperor!"
    ravenmarch_emperor_distracted:0 "The Emperor will not defend any imperial prince that unlawfully owns any part of Dostanor, and will white peace from the war after one day. However, the war targets other allies will still fight."
